main@pt_FIR_num_sim A0 0 BANK0 1
__end_of_TMR2_ISR 15F0 0 CODE 0
___awdiv@counter 12 0 COMRAM 1
UART1_Write@txData 8 0 COMRAM 1
__end_of_separate_digits 1518 0 CODE 0
_PR2 3FAB 0 ABS 0
__S0 1BB6 0 ABS 0
__S1 140 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
TMR2_ISR@state 48 0 COMRAM 1
_UART1_Write 1B36 0 CODE 0
reorder_array_pt@arr 8 0 COMRAM 1
reorder_array_pt@ptr 10 0 COMRAM 1
__end_of___awdiv 16B4 0 CODE 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_TMR2_DefaultInterruptHandler 0 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_ErrorHandler 4C 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 180A 0 CODE 0
_final_result_1_Low 45 0 COMRAM 1
_flag_meas_acc EA 0 BANK0 1
main@pt_in_values_0 A6 0 BANK0 1
_main 11CE 0 CODE 0
___sp 0 0 STACK 2
_final_result_1_High 44 0 COMRAM 1
start 1A 0 CODE 0
_adc_0_acc E0 0 BANK0 1
_adc_1_acc DC 0 BANK0 1
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
?_FIR_pointer_sim 14 0 COMRAM 1
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_adc_0 42 0 COMRAM 1
_adc_1 40 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize 18FA 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 1B50 0 CODE 0
?___awmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1AA4 0 CODE 0
_flag_sim EC 0 BANK0 1
_UART1_SetFramingErrorHandler 1B8C 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1B12 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_SPI1_ExchangeByte 1AEE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_LATCbits 3FBC 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
?___awdiv E 0 COMRAM 1
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4A 0 COMRAM 1
_SPI1_Open 1364 0 CODE 0
__end_of___awmod 1764 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_FIR_num_sim C8 0 BANK0 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1BB2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 1B96 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1890 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1364 0 CODE 0
__Lrbss 0 0 COMRAM 1
FIR_pointer_sim@i 35 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 1A48 0 CODE 0
FIR_pointer_sim@in 14 0 COMRAM 1
__end_of_INTERRUPT_Initialize 1BB6 0 CODE 0
__end_of_TMR2_SetInterruptHandler 1BAA 0 CODE 0
___lmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
FIR_pointer_sim@num 16 0 COMRAM 1
__pdataBANK0 A8 0 BANK0 1
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 1A10 0 CODE 0
___awdiv@sign 13 0 COMRAM 1
FIR_pointer_sim@flag 1C 0 COMRAM 1
FIR_pointer_sim@resp 31 0 COMRAM 1
___lmul@multiplicand C 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_final_result_0 E8 0 BANK0 1
_OSCCON3 39DB 0 ABS 0
__end_of_FIR_pointer_sim 11CE 0 CODE 0
UART1_SetOverrunErrorHandler@interruptHandler 8 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 1B8C 0 CODE 0
_TRISCbits 3FC4 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_reorder_array_pt 180A 0 CODE 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART1_SetErrorHandler@interruptHandler 8 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 1AA4 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler 1B96 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@in_values_1 60 0 BANK0 1
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 1BA0 0 CODE 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 18FA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
separate_digits@num 16 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
_ADCC_GetSingleConversion 1A16 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1440 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 180A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AA4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18FA 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B82 0 CODE 0
__ptext9 1B8C 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_TMR2_InterruptHandler 4A 0 COMRAM 1
__end_of__initialization 1A10 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 3DF9 0 ABS 0
SPI1_ExchangeByte@data 8 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_FIR_pointer_sim 1008 0 CODE 0
_SPI1_Initialize 1B50 0 CODE 0
_TMR2_Initialize 1A78 0 CODE 0
_ADCC_Initialize 1962 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
separate_digits@digits 18 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_avg_adc_0 E6 0 BANK0 1
___awmod 16B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1BB6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_avg_adc_1 E4 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 19BE 0 CODE 0
_uart1RxLastError 49 0 COMRAM 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1008 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_FIR_num A8 0 BANK0 1
FIR_pointer_sim@size_in 18 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler 50 0 COMRAM 1
?___lmul 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1AEE 0 CODE 0
__pcinit 19BE 0 CODE 0
___awdiv 15F0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 1B36 0 CODE 0
__end_of_SPI1_Open 1440 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1962 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_reorder_array_pt 1890 0 CODE 0
_PIN_MANAGER_Initialize 1764 0 CODE 0
__end_of_UART1_SetErrorHandler 1BA0 0 CODE 0
reorder_array_pt@array_size A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A48 0 CODE 0
_UART1_SetOverrunErrorHandler 1B82 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
?_ADCC_GetSingleConversion 1 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1B82 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1ACA 0 CODE 0
_final_result_1 3C 0 COMRAM 1
main@digitos A2 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1BB2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B96 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1364 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A78 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AEE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BA0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1008 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B50 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
_final_result_0_Low 47 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1890 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1ACA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B12 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1764 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1518 0 CODE 0
main@in_values_0 80 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B6A 0 CODE 0
_final_result_0_High 46 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A16 0 CODE 0
__ptext17 1BB2 0 CODE 0
__end_of_SPI1_Initialize 1B6A 0 CODE 0
___awmod@divisor A 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1BAA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1962 0 CODE 0
___intlo_sp 0 0 STACK 2
_separate_digits 1440 0 CODE 0
_FVRCONbits 3EC1 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
_SPI1BAUD 3D19 0 ABS 0
___awdiv@divisor 10 0 COMRAM 1
_PMD_Initialize 1ACA 0 CODE 0
_FVR_Initialize 1BAA 0 CODE 0
_spi1_configuration 1001 0 SMALLCONST 0
_OSCILLATOR_Initialize 1B6A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 8 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
ADCC_GetSingleConversion@channel 5 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
TMR2_ISR@counter 3E 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_TMR2_ISR 1518 0 CODE 0
_UART1_DefaultErrorHandler 0 0 ABS 0
FIR_pointer_sim@size_num 1A 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 9 0 COMRAM 1
start_initialization 19BE 0 CODE 0
___awdiv@quotient 14 0 COMRAM 1
TMR2_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1
__end_of_spi1_configuration 1006 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte 1B12 0 CODE 0
__initialization 19BE 0 CODE 0
___awmod@dividend 8 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product 10 0 COMRAM 1
___awmod@counter C 0 COMRAM 1
_UART1_OverrunErrorHandler 4E 0 COMRAM 1
reorder_array_pt@i 12 0 COMRAM 1
___awdiv@dividend E 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1007 SMALLCONST 1000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
bssBANK1 100 13F BANK1 100 1
text22 1008 1BB5 CODE 1008 0
%locals
dist/default/production\FIR_0.X.production.o
C:\Users\david\AppData\Local\Temp\xcAs7t8.\driver_tmp_1.s
14122 19BE 0 CODE 0
14124 19BE 0 CODE 0
14127 19BE 0 CODE 0
14216 19BE 0 CODE 0
14217 19C0 0 CODE 0
14218 19C2 0 CODE 0
14219 19C4 0 CODE 0
14220 19C6 0 CODE 0
14221 19C8 0 CODE 0
14222 19CA 0 CODE 0
14223 19CE 0 CODE 0
14224 19D2 0 CODE 0
14225 19D2 0 CODE 0
14226 19D4 0 CODE 0
14227 19DA 0 CODE 0
14228 19DC 0 CODE 0
14229 19DE 0 CODE 0
14233 19E0 0 CODE 0
14234 19E4 0 CODE 0
14235 19E6 0 CODE 0
14236 19E6 0 CODE 0
14237 19E8 0 CODE 0
14238 19EA 0 CODE 0
14241 19EC 0 CODE 0
14242 19F0 0 CODE 0
14243 19F2 0 CODE 0
14244 19F2 0 CODE 0
14245 19F4 0 CODE 0
14246 19F6 0 CODE 0
14249 19F8 0 CODE 0
14250 19FC 0 CODE 0
14251 19FE 0 CODE 0
14252 19FE 0 CODE 0
14253 1A00 0 CODE 0
14254 1A02 0 CODE 0
14262 1A04 0 CODE 0
14263 1A06 0 CODE 0
14264 1A08 0 CODE 0
14265 1A0A 0 CODE 0
14266 1A0C 0 CODE 0
14267 1A0E 0 CODE 0
14273 1A10 0 CODE 0
14275 1A10 0 CODE 0
14276 1A12 0 CODE 0
main.c
63 11CE 0 CODE 0
66 11CE 0 CODE 0
69 11D2 0 CODE 0
72 11E4 0 CODE 0
74 11E6 0 CODE 0
75 11EC 0 CODE 0
78 11EE 0 CODE 0
81 11F0 0 CODE 0
85 11F6 0 CODE 0
87 11FC 0 CODE 0
90 11FE 0 CODE 0
91 120A 0 CODE 0
94 1216 0 CODE 0
95 1220 0 CODE 0
99 1220 0 CODE 0
100 1220 0 CODE 0
104 1228 0 CODE 0
106 123C 0 CODE 0
107 123E 0 CODE 0
108 1246 0 CODE 0
109 127C 0 CODE 0
110 12B2 0 CODE 0
111 12C4 0 CODE 0
114 12D4 0 CODE 0
116 12DC 0 CODE 0
118 130C 0 CODE 0
129 1320 0 CODE 0
130 1334 0 CODE 0
131 133C 0 CODE 0
132 1344 0 CODE 0
133 134C 0 CODE 0
135 1354 0 CODE 0
147 135A 0 CODE 0
main.c
182 1440 0 CODE 0
184 1440 0 CODE 0
186 144E 0 CODE 0
189 1456 0 CODE 0
190 147C 0 CODE 0
191 14B6 0 CODE 0
192 14F0 0 CODE 0
193 1516 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
7 16B4 0 CODE 0
12 16B4 0 CODE 0
13 16B8 0 CODE 0
14 16C6 0 CODE 0
15 16CE 0 CODE 0
17 16D2 0 CODE 0
18 16E0 0 CODE 0
19 16E8 0 CODE 0
20 16FA 0 CODE 0
21 16FE 0 CODE 0
22 1702 0 CODE 0
23 1708 0 CODE 0
21 170A 0 CODE 0
26 1718 0 CODE 0
27 172E 0 CODE 0
28 1736 0 CODE 0
29 173C 0 CODE 0
31 1742 0 CODE 0
32 1752 0 CODE 0
33 175A 0 CODE 0
34 1762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
7 15F0 0 CODE 0
13 15F0 0 CODE 0
14 15F4 0 CODE 0
15 1602 0 CODE 0
16 160A 0 CODE 0
18 160E 0 CODE 0
19 161C 0 CODE 0
20 1624 0 CODE 0
22 1628 0 CODE 0
23 1630 0 CODE 0
24 1642 0 CODE 0
25 1646 0 CODE 0
26 164A 0 CODE 0
27 1650 0 CODE 0
25 1652 0 CODE 0
30 1660 0 CODE 0
31 1666 0 CODE 0
32 167C 0 CODE 0
33 1684 0 CODE 0
35 1686 0 CODE 0
36 168C 0 CODE 0
38 1692 0 CODE 0
39 16A2 0 CODE 0
40 16AA 0 CODE 0
41 16B2 0 CODE 0
main.c
152 180A 0 CODE 0
154 180A 0 CODE 0
155 1830 0 CODE 0
157 184E 0 CODE 0
158 1872 0 CODE 0
159 187A 0 CODE 0
160 188E 0 CODE 0
mcc_generated_files/uart1.c
170 1B36 0 CODE 0
172 1B38 0 CODE 0
174 1B38 0 CODE 0
172 1B38 0 CODE 0
176 1B48 0 CODE 0
177 1B4E 0 CODE 0
mcc_generated_files/mcc.c
50 1AA4 0 CODE 0
52 1AA4 0 CODE 0
53 1AA8 0 CODE 0
54 1AAC 0 CODE 0
55 1AB0 0 CODE 0
56 1AB4 0 CODE 0
57 1AB8 0 CODE 0
58 1ABC 0 CODE 0
59 1AC0 0 CODE 0
60 1AC4 0 CODE 0
61 1AC8 0 CODE 0
mcc_generated_files/uart1.c
66 18FA 0 CODE 0
73 18FA 0 CODE 0
76 1900 0 CODE 0
79 1904 0 CODE 0
82 1908 0 CODE 0
85 190C 0 CODE 0
88 1910 0 CODE 0
91 1914 0 CODE 0
94 1918 0 CODE 0
97 191C 0 CODE 0
100 1920 0 CODE 0
103 1924 0 CODE 0
106 1928 0 CODE 0
109 192C 0 CODE 0
112 1930 0 CODE 0
115 1934 0 CODE 0
118 1938 0 CODE 0
119 1944 0 CODE 0
120 1950 0 CODE 0
122 195C 0 CODE 0
124 1960 0 CODE 0
mcc_generated_files/uart1.c
194 1B82 0 CODE 0
195 1B82 0 CODE 0
196 1B8A 0 CODE 0
mcc_generated_files/uart1.c
190 1B8C 0 CODE 0
191 1B8C 0 CODE 0
192 1B94 0 CODE 0
mcc_generated_files/uart1.c
198 1B96 0 CODE 0
199 1B96 0 CODE 0
200 1B9E 0 CODE 0
mcc_generated_files/tmr2.c
73 1A78 0 CODE 0
78 1A78 0 CODE 0
81 1A7C 0 CODE 0
84 1A80 0 CODE 0
87 1A84 0 CODE 0
90 1A88 0 CODE 0
93 1A8C 0 CODE 0
96 1A90 0 CODE 0
99 1A92 0 CODE 0
102 1A9E 0 CODE 0
103 1AA2 0 CODE 0
mcc_generated_files/tmr2.c
236 1BA0 0 CODE 0
237 1BA0 0 CODE 0
238 1BA8 0 CODE 0
mcc_generated_files/spi1.c
64 1B50 0 CODE 0
67 1B50 0 CODE 0
69 1B56 0 CODE 0
71 1B5A 0 CODE 0
73 1B5E 0 CODE 0
75 1B62 0 CODE 0
76 1B66 0 CODE 0
77 1B68 0 CODE 0
mcc_generated_files/mcc.c
77 1ACA 0 CODE 0
80 1ACA 0 CODE 0
82 1AD0 0 CODE 0
84 1AD4 0 CODE 0
86 1AD8 0 CODE 0
88 1ADC 0 CODE 0
90 1AE0 0 CODE 0
92 1AE4 0 CODE 0
94 1AE8 0 CODE 0
95 1AEC 0 CODE 0
mcc_generated_files/pin_manager.c
55 1764 0 CODE 0
60 1764 0 CODE 0
61 1768 0 CODE 0
62 176C 0 CODE 0
63 1770 0 CODE 0
64 1774 0 CODE 0
69 1778 0 CODE 0
70 177C 0 CODE 0
71 177E 0 CODE 0
72 1780 0 CODE 0
73 1784 0 CODE 0
78 1788 0 CODE 0
79 178C 0 CODE 0
80 1790 0 CODE 0
81 1792 0 CODE 0
82 1796 0 CODE 0
87 1798 0 CODE 0
88 179C 0 CODE 0
89 17A0 0 CODE 0
90 17A4 0 CODE 0
91 17A8 0 CODE 0
96 17AC 0 CODE 0
97 17B0 0 CODE 0
98 17B4 0 CODE 0
99 17B8 0 CODE 0
100 17BC 0 CODE 0
101 17C0 0 CODE 0
106 17C4 0 CODE 0
107 17C8 0 CODE 0
108 17CC 0 CODE 0
109 17D0 0 CODE 0
110 17D4 0 CODE 0
115 17D8 0 CODE 0
116 17DA 0 CODE 0
117 17DC 0 CODE 0
118 17DE 0 CODE 0
119 17E0 0 CODE 0
124 17E4 0 CODE 0
125 17E6 0 CODE 0
126 17E8 0 CODE 0
127 17EA 0 CODE 0
128 17EC 0 CODE 0
137 17F0 0 CODE 0
138 17F4 0 CODE 0
139 17F8 0 CODE 0
140 17FC 0 CODE 0
141 1800 0 CODE 0
142 1804 0 CODE 0
143 1808 0 CODE 0
mcc_generated_files/mcc.c
63 1B6A 0 CODE 0
66 1B6A 0 CODE 0
68 1B70 0 CODE 0
70 1B74 0 CODE 0
72 1B78 0 CODE 0
74 1B7C 0 CODE 0
75 1B80 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1BB2 0 CODE 0
55 1BB2 0 CODE 0
56 1BB4 0 CODE 0
mcc_generated_files/fvr.c
58 1BAA 0 CODE 0
61 1BAA 0 CODE 0
62 1BB0 0 CODE 0
mcc_generated_files/adcc.c
62 1962 0 CODE 0
66 1962 0 CODE 0
68 1968 0 CODE 0
70 196C 0 CODE 0
72 1970 0 CODE 0
74 1974 0 CODE 0
76 1978 0 CODE 0
78 197C 0 CODE 0
80 1980 0 CODE 0
82 1984 0 CODE 0
84 1988 0 CODE 0
86 198C 0 CODE 0
88 1990 0 CODE 0
90 1994 0 CODE 0
92 1998 0 CODE 0
94 199C 0 CODE 0
96 19A0 0 CODE 0
98 19A4 0 CODE 0
100 19A8 0 CODE 0
102 19AC 0 CODE 0
104 19B0 0 CODE 0
106 19B4 0 CODE 0
108 19B8 0 CODE 0
111 19BC 0 CODE 0
mcc_generated_files/spi1.c
79 1364 0 CODE 0
81 1366 0 CODE 0
83 1376 0 CODE 0
84 1394 0 CODE 0
85 13BA 0 CODE 0
86 13E0 0 CODE 0
87 1406 0 CODE 0
88 143C 0 CODE 0
92 143E 0 CODE 0
mcc_generated_files/spi1.c
99 1AEE 0 CODE 0
101 1AF0 0 CODE 0
102 1AF6 0 CODE 0
103 1AFC 0 CODE 0
104 1B0C 0 CODE 0
105 1B10 0 CODE 0
main.c
162 1008 0 CODE 0
164 1008 0 CODE 0
166 1018 0 CODE 0
169 1024 0 CODE 0
170 1106 0 CODE 0
172 1128 0 CODE 0
176 1138 0 CODE 0
179 11C4 0 CODE 0
180 11CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 1890 0 CODE 0
119 1890 0 CODE 0
121 18A0 0 CODE 0
122 18AE 0 CODE 0
123 18BE 0 CODE 0
124 18C8 0 CODE 0
125 18D2 0 CODE 0
128 18E8 0 CODE 0
129 18F8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1B12 0 CODE 0
61 1B12 0 CODE 0
63 1B30 0 CODE 0
69 1B34 0 CODE 0
mcc_generated_files/tmr2.c
176 1518 0 CODE 0
182 1518 0 CODE 0
185 151C 0 CODE 0
188 1520 0 CODE 0
189 1522 0 CODE 0
191 1530 0 CODE 0
192 1542 0 CODE 0
193 1546 0 CODE 0
196 154A 0 CODE 0
198 1558 0 CODE 0
199 156A 0 CODE 0
200 156E 0 CODE 0
203 1572 0 CODE 0
206 1574 0 CODE 0
207 1578 0 CODE 0
212 157C 0 CODE 0
213 1580 0 CODE 0
214 1584 0 CODE 0
214 158E 0 CODE 0
214 159C 0 CODE 0
214 15A4 0 CODE 0
214 15AC 0 CODE 0
214 15B4 0 CODE 0
216 15BE 0 CODE 0
218 15D4 0 CODE 0
219 15DE 0 CODE 0
220 15E6 0 CODE 0
223 15EA 0 CODE 0
233 15EE 0 CODE 0
mcc_generated_files/adcc.c
137 1A16 0 CODE 0
140 1A18 0 CODE 0
143 1A1E 0 CODE 0
146 1A22 0 CODE 0
149 1A24 0 CODE 0
155 1A26 0 CODE 0
153 1A26 0 CODE 0
159 1A34 0 CODE 0
160 1A46 0 CODE 0
