_uart1TxBufferRemaining 4B 0 COMRAM 1
main@pt_FIR_num_sim 248 0 BANK2 1
__end_of_TMR2_ISR 1F34 0 CODE 0
UART1_Write@txData A 0 COMRAM 1
_PR2 3FAB 0 ABS 0
_PR4 3F9F 0 ABS 0
__S0 28A0 0 ABS 0
__S1 24A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_uart1RxBuffer 70 0 BANK0 1
TMR2_ISR@state 46 0 COMRAM 1
_UART1_Write 247E 0 CODE 0
_uart1TxBuffer 78 0 BANK0 1
reorder_array_pt@arr A 0 COMRAM 1
reorder_array_pt@ptr 12 0 COMRAM 1
categorize_number@asciiValues C 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_TMR2_DefaultInterruptHandler 0 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_TMR4_DefaultInterruptHandler 0 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_TMR4 3F9E 0 ABS 0
_state_get_gain 35 0 COMRAM 1
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_T4PR 3F9F 0 ABS 0
_UART1_ErrorHandler B5 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 216C 0 CODE 0
_UART1_SetRxInterruptHandler 2846 0 CODE 0
_flag_meas_acc A4 0 BANK0 1
main@pt_in_values_0 244 0 BANK2 1
main@pt_in_values_1 246 0 BANK2 1
_gain BB 0 BANK0 1
_main 1022 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_adc_0_acc 8C 0 BANK0 1
_adc_1_acc 88 0 BANK0 1
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
?_FIR_pointer_sim 16 0 COMRAM 1
_U1P1L 3DEC 0 ABS 0
_ask_page 96 0 BANK0 1
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_get_page 1B16 0 CODE 0
_num_page 60 0 BANK0 1
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_adc_0 43 0 COMRAM 1
_adc_1 41 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_ref_0 9E 0 BANK0 1
_TRISB 3FC3 0 ABS 0
_ref_1 9C 0 BANK0 1
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T4CON 3FA0 0 ABS 0
_UART1_SetTxInterruptHandler 283C 0 CODE 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T4HLT 3FA1 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T4TMR 3F9E 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_T4RST 3FA3 0 ABS 0
_UART1_Initialize 216C 0 CODE 0
_UART1_Transmit_ISR 262A 0 CODE 0
_InitializeFIFO 25DA 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 24DA 0 CODE 0
__end_of_send_uart 2588 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ask_gain 39 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_num_gain 140 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
send_uart@i 11 0 COMRAM 1
__end_of_TMR2_Initialize 2738 0 CODE 0
_flag_sim A6 0 BANK0 1
_UART1_Receive_ISR 2008 0 CODE 0
send_uart@str B 0 COMRAM 1
checkBoundaries@bufferPointer C 0 COMRAM 1
_UART1_SetFramingErrorHandler 285A 0 CODE 0
categorize_number@sec A 0 COMRAM 1
_U1CON0 3DF2 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1F34 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 289C 0 CODE 0
categorize_number@num 22 0 COMRAM 1
_ADCON3 3EFB 0 ABS 0
_UART1_Read 2588 0 CODE 0
_SPI1_ExchangeByte 27B2 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_TMR4_ISR 283C 0 CODE 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 3997 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_LATCbits 3FBC 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
popData@currentChar 18 0 COMRAM 1
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
InitializeFIFO@targetFIFO A 0 COMRAM 1
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4E 0 COMRAM 1
_categorize_number 22A6 0 CODE 0
_SPI1_Open 1D80 0 CODE 0
categorize_number@mask 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_FIR_num_sim 1E7 0 BANK1 1
isa$std 1 0 ABS 0
_send_gain 94 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_checkBoundaries 247E 0 CODE 0
__end_of_FVR_Initialize 288A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 2864 0 CODE 0
__pcstackBANK0 AA 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_send_fifo 92 0 BANK0 1
___lmul 23B4 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_pushString 1B16 0 CODE 0
_sent_fifo 84 0 BANK0 1
FIR_pointer_sim@i AE 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 26E0 0 CODE 0
FIR_pointer_sim@in 16 0 COMRAM 1
__end_of_INTERRUPT_Initialize 289A 0 CODE 0
__end_of_TMR2_SetInterruptHandler 2882 0 CODE 0
___lmul@multiplier A 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
FIR_pointer_sim@num 18 0 COMRAM 1
_uart1RxCount 48 0 COMRAM 1
__pdataBANK0 BB 0 BANK0 1
_UART1_DefaultFramingErrorHandler 289E 0 CODE 0
end_of_initialization 22A0 0 CODE 0
__end_of_TMR4_Initialize 270C 0 CODE 0
FIR_pointer_sim@flag 1E 0 COMRAM 1
UART1_Read@readValue A 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
FIR_pointer_sim@resp AA 0 BANK0 1
___lmul@multiplicand E 0 COMRAM 1
__pnvBANK0 B5 0 BANK0 1
_OSCCON1 39D9 0 ABS 0
_statusFIFO 281C 0 CODE 0
_final_result_0 A2 0 BANK0 1
_OSCCON3 39DB 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 1F7 0 BANK1 1
__end_of_FIR_pointer_sim 199A 0 CODE 0
UART1_SetOverrunErrorHandler@interruptHandler A 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1B7 0 BANK1 1
__end_of_UART1_SetOverrunErrorHandler 285A 0 CODE 0
categorize_number@real_val 1D 0 COMRAM 1
_categorize_number$1732 1E 0 COMRAM 1
_categorize_number$1735 20 0 COMRAM 1
_TRISCbits 3FC4 0 ABS 0
categorize_number@F16940 1B7 0 BANK1 1
_T2CONbits 3FAC 0 ABS 0
_T4CONbits 3FA0 0 ABS 0
categorize_number@ascii 1C 0 COMRAM 1
_reorder_array_pt 232E 0 CODE 0
_T2HLTbits 3FAD 0 ABS 0
_T4HLTbits 3FA1 0 ABS 0
_uart1RxStatusBuffer 68 0 BANK0 1
_SLRCONA 3A43 0 ABS 0
_checkBoundaries 241E 0 CODE 0
_T2RSTbits 3FAF 0 ABS 0
_T4RSTbits 3FA3 0 ABS 0
UART1_SetErrorHandler@interruptHandler A 0 COMRAM 1
_UART1_RxInterruptHandler 50 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 4E 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 2764 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_send_6F 2808 0 CODE 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_uart1RxHead 4A 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 4D 0 COMRAM 1
_UART1_SetErrorHandler 2864 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_send_uart 2536 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@in_values_1 224 0 BANK2 1
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 2878 0 CODE 0
__Lbank3 0 0 ABS 0
_TMR4_SetInterruptHandler 286E 0 CODE 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 241E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
_ADCC_GetSingleConversion 26AE 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_eusart1 52 0 COMRAM 1
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1022 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 281C 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__end_of_UART1_Receive_ISR 20C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2536 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2808 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 232E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 199A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 241E 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B16 0 CODE 0
__ptext9 247E 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_TMR2_InterruptHandler 1F9 0 BANK1 1
_TMR4_InterruptHandler 1F7 0 BANK1 1
__end_of_TMR4_SetInterruptHandler 2878 0 CODE 0
__end_of__initialization 22A0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 2850 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 2846 0 CODE 0
_pos_num_page 90 0 BANK0 1
_U1ERRIRbits 3DF9 0 ABS 0
SPI1_ExchangeByte@data A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_FIR_pointer_sim 17CE 0 CODE 0
_send_Fs BC 0 BANK0 1
_SPI1_Initialize 27D6 0 CODE 0
_popData 1C7E 0 CODE 0
_TMR2_Initialize 270C 0 CODE 0
_TMR4_Initialize 26E0 0 CODE 0
__end_of_categorize_number 232E 0 CODE 0
_ADCC_Initialize 24DA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pushString 199A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
pushString@targetFIFO 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_avg_adc_0 9A 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 28A0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_avg_adc_1 98 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 2536 0 CODE 0
_uart1RxLastError 47 0 COMRAM 1
__Hspace_1 24A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_FIR_num 1C7 0 BANK1 1
FIR_pointer_sim@size_in 1A 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler B9 0 BANK0 1
?___lmul A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 27B2 0 CODE 0
__pcinit 2210 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 2008 0 CODE 0
__end_of_SPI1_Open 1E5C 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 2210 0 CODE 0
__Lconst 0 0 CONST 0
_struct_eusart1 14D 0 BANK1 1
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_reorder_array_pt 23B4 0 CODE 0
_PIN_MANAGER_Initialize 20C6 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler A 0 COMRAM 1
__end_of_UART1_SetErrorHandler 286E 0 CODE 0
__end_of_UART1_Transmit_ISR 266E 0 CODE 0
reorder_array_pt@array_size C 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 2890 0 CODE 0
UART1_SetTxInterruptHandler@InterruptHandler A 0 COMRAM 1
__end_of_InitializeFIFO 262A 0 CODE 0
__end_of_popData 1D80 0 CODE 0
_UART1_SetOverrunErrorHandler 2850 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
__end_of_UART1_Read 25DA 0 CODE 0
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
?_ADCC_GetSingleConversion 1 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2808 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 278E 0 CODE 0
_final_result_1 A0 0 BANK0 1
main@digitos 200 0 BANK2 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 2896 0 CODE 0
_UART1_RxDataHandler 2738 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 22A6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 286E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2588 0 CODE 0
__ptext30 1D80 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 270C 0 CODE 0
__ptext40 288A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2764 0 CODE 0
__ptext31 27B2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2878 0 CODE 0
__ptext41 2738 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 216C 0 CODE 0
__ptext32 25DA 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 27D6 0 CODE 0
__ptext42 282C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits 3EFA 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 283C 0 CODE 0
__ptext33 17CE 0 CODE 0
__pidataBANK1 266E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 278E 0 CODE 0
__ptext43 1E5C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2846 0 CODE 0
__ptext34 23B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 20C6 0 CODE 0
__ptext44 26AE 0 CODE 0
main@in_values_0 204 0 BANK2 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2850 0 CODE 0
__ptext35 1F34 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 27F0 0 CODE 0
__ptext45 0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 285A 0 CODE 0
__ptext36 262A 0 CODE 0
__end_of_SPI1_Initialize 27F0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2896 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2864 0 CODE 0
__ptext37 2008 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2882 0 CODE 0
_send_result A7 0 BANK0 1
send_uart@size D 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 26E0 0 CODE 0
__ptext38 289C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 24DA 0 CODE 0
__ptext39 289E 0 CODE 0
_FVRCONbits 3EC1 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 278E 0 CODE 0
__pidataCOMRAM 289A 0 CODE 0
_FVR_Initialize 2882 0 CODE 0
__end_of_UART1_DefaultFramingErrorHandler 28A0 0 CODE 0
_spi1_configuration 1001 0 SMALLCONST 0
_OSCILLATOR_Initialize 27F0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler A 0 COMRAM 1
__end_of_statusFIFO 282C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
_T4CLKCON 3FA2 0 ABS 0
ADCC_GetSingleConversion@channel 5 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
TMR2_ISR@counter 3F 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_TMR2_ISR 1E5C 0 CODE 0
_TMR4_ISR 282C 0 CODE 0
__end_of_send_6F 281C 0 CODE 0
checkBoundaries@targetFIFO A 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_UART1_DefaultErrorHandler 288A 0 CODE 0
__pdataCOMRAM 52 0 COMRAM 1
__end_of_UART1_DefaultErrorHandler 2890 0 CODE 0
FIR_pointer_sim@size_num 1C 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration B 0 COMRAM 1
_final_result_send_0 3D 0 COMRAM 1
_final_result_send_1 3B 0 COMRAM 1
start_initialization 2210 0 CODE 0
_timerINT 45 0 COMRAM 1
TMR2_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
TMR4_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
__end_of_spi1_configuration 1006 0 SMALLCONST 0
pushString@letterCounter 1A 0 COMRAM 1
__end_of_SPI1_ExchangeByte 27D6 0 CODE 0
pushString@newString 14 0 COMRAM 1
popData@targetFIFO 12 0 COMRAM 1
_uart1RxTail 49 0 COMRAM 1
_uart1TxTail 4C 0 COMRAM 1
statusFIFO@targetFIFO A 0 COMRAM 1
__initialization 2210 0 CODE 0
_state_send_final_0 33 0 COMRAM 1
__end_of_UART1_RxDataHandler 2764 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 12 0 COMRAM 1
__end_of_UART1_DefaultOverrunErrorHandler 289E 0 CODE 0
_UART1_OverrunErrorHandler B7 0 BANK0 1
_state_get_page 37 0 COMRAM 1
__end_of_get_page 1C7E 0 CODE 0
reorder_array_pt@i 14 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1021 SMALLCONST 1000 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 BF BANK0 60 1
bssBANK1 100 1FA BANK1 100 1
cstackBANK2 200 249 BANK2 200 1
text0 1022 2894 CODE 1022 0
text27 2896 289F CODE 2896 0
%locals
dist/default/production\NEXTION_2.X.production.o
C:\Users\david\AppData\Local\Temp\xcBsj8o.1\driver_tmp_1.s
15797 2210 0 CODE 0
15799 2210 0 CODE 0
15802 2210 0 CODE 0
15982 2210 0 CODE 0
15983 2212 0 CODE 0
15984 2214 0 CODE 0
15985 2216 0 CODE 0
15986 2218 0 CODE 0
15987 221A 0 CODE 0
15988 221C 0 CODE 0
15989 2220 0 CODE 0
15990 2224 0 CODE 0
15991 2224 0 CODE 0
15992 2226 0 CODE 0
15993 222C 0 CODE 0
15994 222E 0 CODE 0
15995 2230 0 CODE 0
15999 2232 0 CODE 0
16000 2234 0 CODE 0
16001 2236 0 CODE 0
16002 2238 0 CODE 0
16003 223A 0 CODE 0
16004 223C 0 CODE 0
16005 223E 0 CODE 0
16006 2242 0 CODE 0
16007 2246 0 CODE 0
16008 2246 0 CODE 0
16009 2248 0 CODE 0
16010 224E 0 CODE 0
16011 2250 0 CODE 0
16012 2252 0 CODE 0
16016 2254 0 CODE 0
16017 2256 0 CODE 0
16018 2258 0 CODE 0
16019 225A 0 CODE 0
16020 225C 0 CODE 0
16021 225E 0 CODE 0
16022 2260 0 CODE 0
16023 2262 0 CODE 0
16024 2268 0 CODE 0
16025 226A 0 CODE 0
16029 2270 0 CODE 0
16030 2274 0 CODE 0
16031 2276 0 CODE 0
16032 2276 0 CODE 0
16033 2278 0 CODE 0
16034 227A 0 CODE 0
16037 227C 0 CODE 0
16038 2280 0 CODE 0
16039 2282 0 CODE 0
16040 2282 0 CODE 0
16041 2284 0 CODE 0
16042 2286 0 CODE 0
16045 2288 0 CODE 0
16046 228C 0 CODE 0
16047 228E 0 CODE 0
16048 228E 0 CODE 0
16049 2290 0 CODE 0
16050 2292 0 CODE 0
16058 2294 0 CODE 0
16059 2296 0 CODE 0
16060 2298 0 CODE 0
16061 229A 0 CODE 0
16062 229C 0 CODE 0
16063 229E 0 CODE 0
16069 22A0 0 CODE 0
16071 22A0 0 CODE 0
16072 22A2 0 CODE 0
main.c
108 1022 0 CODE 0
111 1022 0 CODE 0
114 1026 0 CODE 0
117 1038 0 CODE 0
119 103A 0 CODE 0
121 1046 0 CODE 0
122 104C 0 CODE 0
125 104E 0 CODE 0
128 1050 0 CODE 0
132 1056 0 CODE 0
134 105E 0 CODE 0
137 1060 0 CODE 0
138 106C 0 CODE 0
141 1078 0 CODE 0
142 1082 0 CODE 0
146 108A 0 CODE 0
147 108A 0 CODE 0
149 1092 0 CODE 0
150 1092 0 CODE 0
151 1092 0 CODE 0
153 1092 0 CODE 0
154 10A6 0 CODE 0
155 10AA 0 CODE 0
156 10BE 0 CODE 0
157 10C2 0 CODE 0
158 10D6 0 CODE 0
159 10DA 0 CODE 0
160 10EE 0 CODE 0
164 10F2 0 CODE 0
166 1106 0 CODE 0
167 110E 0 CODE 0
168 1144 0 CODE 0
169 117C 0 CODE 0
170 118E 0 CODE 0
173 119E 0 CODE 0
175 11A6 0 CODE 0
177 11D6 0 CODE 0
180 11EA 0 CODE 0
182 11F2 0 CODE 0
184 1222 0 CODE 0
186 1236 0 CODE 0
188 124A 0 CODE 0
189 124E 0 CODE 0
194 1252 0 CODE 0
196 1264 0 CODE 0
198 12B4 0 CODE 0
199 12B8 0 CODE 0
200 12BC 0 CODE 0
202 130C 0 CODE 0
203 1310 0 CODE 0
204 1314 0 CODE 0
206 1364 0 CODE 0
207 1368 0 CODE 0
208 136C 0 CODE 0
210 13BC 0 CODE 0
211 13C0 0 CODE 0
212 13C4 0 CODE 0
214 1414 0 CODE 0
215 1418 0 CODE 0
216 141C 0 CODE 0
218 146C 0 CODE 0
219 1470 0 CODE 0
220 1474 0 CODE 0
222 14C4 0 CODE 0
223 14C8 0 CODE 0
224 14CC 0 CODE 0
226 151C 0 CODE 0
227 1524 0 CODE 0
228 1524 0 CODE 0
231 1526 0 CODE 0
234 152C 0 CODE 0
237 1534 0 CODE 0
239 1536 0 CODE 0
240 1540 0 CODE 0
241 1544 0 CODE 0
243 1556 0 CODE 0
245 159E 0 CODE 0
246 15A6 0 CODE 0
247 15AE 0 CODE 0
248 15B2 0 CODE 0
250 1602 0 CODE 0
251 1616 0 CODE 0
252 1626 0 CODE 0
253 1634 0 CODE 0
254 1638 0 CODE 0
255 164C 0 CODE 0
256 1660 0 CODE 0
257 1674 0 CODE 0
258 1684 0 CODE 0
259 1692 0 CODE 0
260 1696 0 CODE 0
261 16AA 0 CODE 0
263 16C2 0 CODE 0
265 16C2 0 CODE 0
266 16C2 0 CODE 0
268 16D2 0 CODE 0
269 16FA 0 CODE 0
270 16FE 0 CODE 0
272 171A 0 CODE 0
275 1722 0 CODE 0
276 1762 0 CODE 0
277 1766 0 CODE 0
278 176A 0 CODE 0
279 176E 0 CODE 0
280 177E 0 CODE 0
282 17C0 0 CODE 0
main.c
597 281C 0 CODE 0
598 281C 0 CODE 0
599 282A 0 CODE 0
main.c
364 2536 0 CODE 0
368 2536 0 CODE 0
370 2542 0 CODE 0
371 2564 0 CODE 0
375 2586 0 CODE 0
main.c
377 2808 0 CODE 0
379 2808 0 CODE 0
380 280E 0 CODE 0
381 2814 0 CODE 0
382 281A 0 CODE 0
main.c
288 232E 0 CODE 0
290 232E 0 CODE 0
291 2354 0 CODE 0
293 2372 0 CODE 0
294 2396 0 CODE 0
295 239E 0 CODE 0
296 23B2 0 CODE 0
main.c
532 199A 0 CODE 0
533 199A 0 CODE 0
537 199E 0 CODE 0
538 19A2 0 CODE 0
539 19A2 0 CODE 0
540 19FE 0 CODE 0
541 1A00 0 CODE 0
542 1A18 0 CODE 0
537 1A28 0 CODE 0
545 1ABA 0 CODE 0
546 1AEA 0 CODE 0
547 1B06 0 CODE 0
549 1B14 0 CODE 0
main.c
574 1C7E 0 CODE 0
575 1C7E 0 CODE 0
576 1C82 0 CODE 0
577 1CCE 0 CODE 0
578 1CF6 0 CODE 0
579 1D0E 0 CODE 0
581 1D12 0 CODE 0
583 1D20 0 CODE 0
584 1D50 0 CODE 0
585 1D6C 0 CODE 0
587 1D7C 0 CODE 0
588 1D7E 0 CODE 0
main.c
589 241E 0 CODE 0
590 241E 0 CODE 0
591 244E 0 CODE 0
592 2466 0 CODE 0
594 246A 0 CODE 0
596 247C 0 CODE 0
main.c
607 1B16 0 CODE 0
609 1B16 0 CODE 0
612 1B1A 0 CODE 0
613 1B1C 0 CODE 0
614 1B26 0 CODE 0
615 1B2C 0 CODE 0
616 1B30 0 CODE 0
618 1B34 0 CODE 0
622 1B3E 0 CODE 0
626 1B48 0 CODE 0
630 1B52 0 CODE 0
634 1B5C 0 CODE 0
638 1B66 0 CODE 0
642 1B70 0 CODE 0
646 1B7A 0 CODE 0
650 1B84 0 CODE 0
654 1B8E 0 CODE 0
655 1B94 0 CODE 0
660 1B96 0 CODE 0
661 1BA0 0 CODE 0
663 1BE8 0 CODE 0
664 1BF0 0 CODE 0
667 1BF4 0 CODE 0
668 1BFC 0 CODE 0
670 1BFC 0 CODE 0
671 1C04 0 CODE 0
672 1C08 0 CODE 0
672 1C14 0 CODE 0
672 1C22 0 CODE 0
672 1C2A 0 CODE 0
672 1C32 0 CODE 0
672 1C3A 0 CODE 0
672 1C42 0 CODE 0
672 1C4A 0 CODE 0
672 1C52 0 CODE 0
672 1C5A 0 CODE 0
672 1C62 0 CODE 0
672 1C6A 0 CODE 0
672 1C72 0 CODE 0
673 1C7C 0 CODE 0
mcc_generated_files/uart1.c
201 247E 0 CODE 0
203 2480 0 CODE 0
207 2490 0 CODE 0
209 24A0 0 CODE 0
210 24A6 0 CODE 0
211 24AA 0 CODE 0
213 24AA 0 CODE 0
214 24AC 0 CODE 0
215 24C0 0 CODE 0
217 24D0 0 CODE 0
219 24D4 0 CODE 0
221 24D6 0 CODE 0
222 24D8 0 CODE 0
main.c
331 22A6 0 CODE 0
333 22A8 0 CODE 0
334 22BC 0 CODE 0
336 22E4 0 CODE 0
360 231A 0 CODE 0
361 232A 0 CODE 0
362 232C 0 CODE 0
mcc_generated_files/uart1.c
179 2588 0 CODE 0
181 2588 0 CODE 0
183 2588 0 CODE 0
187 2598 0 CODE 0
189 25A8 0 CODE 0
190 25BA 0 CODE 0
192 25CA 0 CODE 0
194 25CE 0 CODE 0
195 25D2 0 CODE 0
196 25D4 0 CODE 0
198 25D6 0 CODE 0
199 25D8 0 CODE 0
mcc_generated_files/mcc.c
50 2764 0 CODE 0
52 2764 0 CODE 0
53 2768 0 CODE 0
54 276C 0 CODE 0
55 2770 0 CODE 0
56 2774 0 CODE 0
57 2778 0 CODE 0
58 277C 0 CODE 0
59 2780 0 CODE 0
60 2784 0 CODE 0
61 2788 0 CODE 0
62 278C 0 CODE 0
mcc_generated_files/uart1.c
86 216C 0 CODE 0
89 216C 0 CODE 0
90 2170 0 CODE 0
91 217C 0 CODE 0
92 2180 0 CODE 0
97 218C 0 CODE 0
100 2192 0 CODE 0
103 2196 0 CODE 0
106 219A 0 CODE 0
109 219E 0 CODE 0
112 21A2 0 CODE 0
115 21A6 0 CODE 0
118 21AA 0 CODE 0
121 21AE 0 CODE 0
124 21B2 0 CODE 0
127 21B6 0 CODE 0
130 21BA 0 CODE 0
133 21BE 0 CODE 0
136 21C2 0 CODE 0
139 21C6 0 CODE 0
142 21CA 0 CODE 0
143 21D6 0 CODE 0
144 21E2 0 CODE 0
146 21EE 0 CODE 0
149 21F2 0 CODE 0
150 21F6 0 CODE 0
151 21FA 0 CODE 0
152 21FE 0 CODE 0
153 2202 0 CODE 0
154 2206 0 CODE 0
157 220A 0 CODE 0
158 220E 0 CODE 0
mcc_generated_files/uart1.c
308 283C 0 CODE 0
309 283C 0 CODE 0
310 2844 0 CODE 0
mcc_generated_files/uart1.c
304 2846 0 CODE 0
305 2846 0 CODE 0
306 284E 0 CODE 0
mcc_generated_files/uart1.c
294 2850 0 CODE 0
295 2850 0 CODE 0
296 2858 0 CODE 0
mcc_generated_files/uart1.c
290 285A 0 CODE 0
291 285A 0 CODE 0
292 2862 0 CODE 0
mcc_generated_files/uart1.c
298 2864 0 CODE 0
299 2864 0 CODE 0
300 286C 0 CODE 0
mcc_generated_files/tmr4.c
66 26E0 0 CODE 0
71 26E0 0 CODE 0
74 26E4 0 CODE 0
77 26E8 0 CODE 0
80 26EC 0 CODE 0
83 26F0 0 CODE 0
86 26F4 0 CODE 0
89 26F8 0 CODE 0
92 26FA 0 CODE 0
95 2706 0 CODE 0
96 270A 0 CODE 0
mcc_generated_files/tmr4.c
182 286E 0 CODE 0
183 286E 0 CODE 0
184 2876 0 CODE 0
mcc_generated_files/tmr2.c
73 270C 0 CODE 0
78 270C 0 CODE 0
81 2710 0 CODE 0
84 2714 0 CODE 0
87 2718 0 CODE 0
90 271C 0 CODE 0
93 2720 0 CODE 0
96 2724 0 CODE 0
99 2726 0 CODE 0
102 2732 0 CODE 0
103 2736 0 CODE 0
mcc_generated_files/tmr2.c
236 2878 0 CODE 0
237 2878 0 CODE 0
238 2880 0 CODE 0
mcc_generated_files/spi1.c
64 27D6 0 CODE 0
67 27D6 0 CODE 0
69 27DC 0 CODE 0
71 27E0 0 CODE 0
73 27E4 0 CODE 0
75 27E8 0 CODE 0
76 27EC 0 CODE 0
77 27EE 0 CODE 0
mcc_generated_files/mcc.c
78 278E 0 CODE 0
81 278E 0 CODE 0
83 2794 0 CODE 0
85 2798 0 CODE 0
87 279C 0 CODE 0
89 27A0 0 CODE 0
91 27A4 0 CODE 0
93 27A8 0 CODE 0
95 27AC 0 CODE 0
96 27B0 0 CODE 0
mcc_generated_files/pin_manager.c
55 20C6 0 CODE 0
60 20C6 0 CODE 0
61 20CA 0 CODE 0
62 20CE 0 CODE 0
63 20D2 0 CODE 0
64 20D6 0 CODE 0
69 20DA 0 CODE 0
70 20DE 0 CODE 0
71 20E0 0 CODE 0
72 20E2 0 CODE 0
73 20E6 0 CODE 0
78 20EA 0 CODE 0
79 20EE 0 CODE 0
80 20F2 0 CODE 0
81 20F4 0 CODE 0
82 20F8 0 CODE 0
87 20FA 0 CODE 0
88 20FE 0 CODE 0
89 2102 0 CODE 0
90 2106 0 CODE 0
91 210A 0 CODE 0
96 210E 0 CODE 0
97 2112 0 CODE 0
98 2116 0 CODE 0
99 211A 0 CODE 0
100 211E 0 CODE 0
101 2122 0 CODE 0
106 2126 0 CODE 0
107 212A 0 CODE 0
108 212E 0 CODE 0
109 2132 0 CODE 0
110 2136 0 CODE 0
115 213A 0 CODE 0
116 213C 0 CODE 0
117 213E 0 CODE 0
118 2140 0 CODE 0
119 2142 0 CODE 0
124 2146 0 CODE 0
125 2148 0 CODE 0
126 214A 0 CODE 0
127 214C 0 CODE 0
128 214E 0 CODE 0
137 2152 0 CODE 0
138 2156 0 CODE 0
139 215A 0 CODE 0
140 215E 0 CODE 0
141 2162 0 CODE 0
142 2166 0 CODE 0
143 216A 0 CODE 0
mcc_generated_files/mcc.c
64 27F0 0 CODE 0
67 27F0 0 CODE 0
69 27F6 0 CODE 0
71 27FA 0 CODE 0
73 27FE 0 CODE 0
75 2802 0 CODE 0
76 2806 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2896 0 CODE 0
55 2896 0 CODE 0
56 2898 0 CODE 0
mcc_generated_files/fvr.c
58 2882 0 CODE 0
61 2882 0 CODE 0
62 2888 0 CODE 0
mcc_generated_files/adcc.c
62 24DA 0 CODE 0
66 24DA 0 CODE 0
68 24E0 0 CODE 0
70 24E4 0 CODE 0
72 24E8 0 CODE 0
74 24EC 0 CODE 0
76 24F0 0 CODE 0
78 24F4 0 CODE 0
80 24F8 0 CODE 0
82 24FC 0 CODE 0
84 2500 0 CODE 0
86 2504 0 CODE 0
88 2508 0 CODE 0
90 250C 0 CODE 0
92 2510 0 CODE 0
94 2514 0 CODE 0
96 2518 0 CODE 0
98 251C 0 CODE 0
100 2520 0 CODE 0
102 2524 0 CODE 0
104 2528 0 CODE 0
106 252C 0 CODE 0
108 2530 0 CODE 0
111 2534 0 CODE 0
mcc_generated_files/spi1.c
79 1D80 0 CODE 0
81 1D82 0 CODE 0
83 1D92 0 CODE 0
84 1DB0 0 CODE 0
85 1DD6 0 CODE 0
86 1DFC 0 CODE 0
87 1E22 0 CODE 0
88 1E58 0 CODE 0
92 1E5A 0 CODE 0
mcc_generated_files/spi1.c
99 27B2 0 CODE 0
101 27B4 0 CODE 0
102 27BA 0 CODE 0
103 27C0 0 CODE 0
104 27D0 0 CODE 0
105 27D4 0 CODE 0
main.c
600 25DA 0 CODE 0
601 25DA 0 CODE 0
602 25F2 0 CODE 0
603 260A 0 CODE 0
604 2618 0 CODE 0
605 2628 0 CODE 0
main.c
298 17CE 0 CODE 0
300 17CE 0 CODE 0
302 17E0 0 CODE 0
305 17EC 0 CODE 0
306 18D0 0 CODE 0
308 18F2 0 CODE 0
312 1902 0 CODE 0
315 1990 0 CODE 0
316 1998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 23B4 0 CODE 0
119 23B4 0 CODE 0
121 23C4 0 CODE 0
122 23D2 0 CODE 0
123 23E2 0 CODE 0
124 23EC 0 CODE 0
125 23F6 0 CODE 0
128 240C 0 CODE 0
129 241C 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1F34 0 CODE 0
61 1F40 0 CODE 0
63 1F5E 0 CODE 0
64 1F76 0 CODE 0
65 1F7A 0 CODE 0
67 1F96 0 CODE 0
68 1FAE 0 CODE 0
69 1FB2 0 CODE 0
71 1FCE 0 CODE 0
72 1FD2 0 CODE 0
73 1FD6 0 CODE 0
75 1FF2 0 CODE 0
76 1FF6 0 CODE 0
80 1FFA 0 CODE 0
81 1FFA 0 CODE 0
mcc_generated_files/uart1.c
228 262A 0 CODE 0
231 262A 0 CODE 0
233 263A 0 CODE 0
234 264E 0 CODE 0
236 265E 0 CODE 0
238 2662 0 CODE 0
239 2664 0 CODE 0
240 2668 0 CODE 0
242 2668 0 CODE 0
246 266C 0 CODE 0
mcc_generated_files/uart1.c
248 2008 0 CODE 0
251 2008 0 CODE 0
253 2016 0 CODE 0
254 2026 0 CODE 0
255 2036 0 CODE 0
258 204E 0 CODE 0
259 205E 0 CODE 0
260 206E 0 CODE 0
263 2086 0 CODE 0
264 20A2 0 CODE 0
265 20BC 0 CODE 0
266 20C0 0 CODE 0
270 20C4 0 CODE 0
mcc_generated_files/uart1.c
284 289C 0 CODE 0
mcc_generated_files/uart1.c
282 289E 0 CODE 0
mcc_generated_files/uart1.c
286 288A 0 CODE 0
287 288A 0 CODE 0
288 288E 0 CODE 0
mcc_generated_files/uart1.c
272 2738 0 CODE 0
274 2738 0 CODE 0
275 274C 0 CODE 0
277 275C 0 CODE 0
279 2760 0 CODE 0
280 2762 0 CODE 0
mcc_generated_files/tmr4.c
167 282C 0 CODE 0
171 282C 0 CODE 0
173 2830 0 CODE 0
179 283A 0 CODE 0
mcc_generated_files/tmr2.c
176 1E5C 0 CODE 0
182 1E5C 0 CODE 0
185 1E60 0 CODE 0
188 1E64 0 CODE 0
189 1E66 0 CODE 0
191 1E74 0 CODE 0
192 1E86 0 CODE 0
193 1E8A 0 CODE 0
196 1E8E 0 CODE 0
198 1E9C 0 CODE 0
199 1EAE 0 CODE 0
200 1EB2 0 CODE 0
203 1EB6 0 CODE 0
206 1EB8 0 CODE 0
207 1EBC 0 CODE 0
212 1EC0 0 CODE 0
213 1EC4 0 CODE 0
214 1EC8 0 CODE 0
214 1ED2 0 CODE 0
214 1EE0 0 CODE 0
214 1EE8 0 CODE 0
214 1EF0 0 CODE 0
214 1EF8 0 CODE 0
216 1F02 0 CODE 0
218 1F18 0 CODE 0
219 1F22 0 CODE 0
220 1F2A 0 CODE 0
223 1F2E 0 CODE 0
233 1F32 0 CODE 0
mcc_generated_files/adcc.c
137 26AE 0 CODE 0
140 26B0 0 CODE 0
143 26B6 0 CODE 0
146 26BA 0 CODE 0
149 26BC 0 CODE 0
155 26BE 0 CODE 0
153 26BE 0 CODE 0
159 26CC 0 CODE 0
160 26DE 0 CODE 0
