%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NEXTION_0.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 148A 148A 7A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1008 1008 18C 1 2
text1 CODE 0 13EE 13EE 9C 1 2
text2 CODE 0 16E8 16E8 1A 1 2
text3 CODE 0 1656 1656 26 1 2
text4 CODE 0 1504 1504 68 1 2
text5 CODE 0 1744 1744 A 1 2
text6 CODE 0 174E 174E A 1 2
text7 CODE 0 1758 1758 A 1 2
text8 CODE 0 162A 162A 2C 1 2
text9 CODE 0 1762 1762 A 1 2
nvCOMRAM COMRAM 1 4A 4A 8 1 1
text10 CODE 0 1702 1702 1A 1 2
text11 CODE 0 167C 167C 24 1 2
text12 CODE 0 1348 1348 A6 1 2
text13 CODE 0 171C 171C 18 1 2
text14 CODE 0 1774 1774 4 1 2
text15 CODE 0 176C 176C 8 1 2
text16 CODE 0 156C 156C 5C 1 2
text17 CODE 0 1194 1194 DC 1 2
text18 CODE 0 16A0 16A0 24 1 2
text19 CODE 0 16C4 16C4 24 1 2
text20 CODE 0 1270 1270 D8 1 2
text21 CODE 0 15C8 15C8 32 1 2
idataCOMRAM CODE 0 1734 1734 10 1 1
cstackCOMRAM COMRAM 1 1 1 28 1 1
cstackBANK0 BANK0 1 60 60 45 1 1
bssBANK0 BANK0 1 D5 D5 12 1 1
bssBANK1 BANK1 1 100 100 40 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
idataBANK0 CODE 0 15FA 15FA 30 1 1
dataBANK0 BANK0 1 A5 A5 30 1 1
dataCOMRAM COMRAM 1 3A 3A 10 1 1
bssCOMRAM COMRAM 1 29 29 11 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-FF 1
RAM 140-FFF 1
SFR 3800-3FFF 1
BANK0 E7-FF 1
BANK1 140-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1778-FFFF 1
SMALLCONST 1778-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1778-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 52-5F 1
BIGRAM E7-FF 1
BIGRAM 140-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 52-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1778-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NEXTION_0.X.production.o
15C8 text21 CODE >137:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15CA text21 CODE >140:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15D0 text21 CODE >143:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15D4 text21 CODE >146:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15D6 text21 CODE >149:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15D8 text21 CODE >153:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15D8 text21 CODE >155:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15E6 text21 CODE >159:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15F8 text21 CODE >160:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
1270 text20 CODE >176:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1270 text20 CODE >182:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1274 text20 CODE >185:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1278 text20 CODE >188:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
127A text20 CODE >189:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1288 text20 CODE >191:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
129A text20 CODE >192:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
129E text20 CODE >193:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12A2 text20 CODE >196:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12B0 text20 CODE >198:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12C2 text20 CODE >199:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12C6 text20 CODE >200:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12CA text20 CODE >203:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12CC text20 CODE >206:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12D0 text20 CODE >207:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12D4 text20 CODE >212:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12D8 text20 CODE >213:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12DC text20 CODE >214:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12E6 text20 CODE >214:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12F4 text20 CODE >214:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
12FC text20 CODE >214:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1304 text20 CODE >214:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
130C text20 CODE >214:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1316 text20 CODE >216:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
132C text20 CODE >218:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1336 text20 CODE >219:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
133E text20 CODE >220:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1342 text20 CODE >223:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1346 text20 CODE >233:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
16C4 text19 CODE >58:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
16C4 text19 CODE >61:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
16E2 text19 CODE >63:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
16E6 text19 CODE >69:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
16A0 text18 CODE >99:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
16A2 text18 CODE >101:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
16A8 text18 CODE >102:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
16AE text18 CODE >103:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
16BE text18 CODE >104:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
16C2 text18 CODE >105:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1194 text17 CODE >79:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1196 text17 CODE >81:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
11A6 text17 CODE >83:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
11C4 text17 CODE >84:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
11EA text17 CODE >85:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1210 text17 CODE >86:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1236 text17 CODE >87:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
126C text17 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
126E text17 CODE >92:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
156C text16 CODE >62:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
156C text16 CODE >66:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
1572 text16 CODE >68:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
1576 text16 CODE >70:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
157A text16 CODE >72:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
157E text16 CODE >74:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
1582 text16 CODE >76:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
1586 text16 CODE >78:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
158A text16 CODE >80:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
158E text16 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
1592 text16 CODE >84:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
1596 text16 CODE >86:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
159A text16 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
159E text16 CODE >90:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15A2 text16 CODE >92:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15A6 text16 CODE >94:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15AA text16 CODE >96:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15AE text16 CODE >98:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15B2 text16 CODE >100:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15B6 text16 CODE >102:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15BA text16 CODE >104:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15BE text16 CODE >106:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15C2 text16 CODE >108:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
15C6 text16 CODE >111:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
176C text15 CODE >58:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/fvr.c
176C text15 CODE >61:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/fvr.c
1772 text15 CODE >62:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/fvr.c
1774 text14 CODE >52:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
1774 text14 CODE >55:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
1776 text14 CODE >56:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
171C text13 CODE >63:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
171C text13 CODE >66:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1722 text13 CODE >68:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1726 text13 CODE >70:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
172A text13 CODE >72:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
172E text13 CODE >74:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1732 text13 CODE >75:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1348 text12 CODE >55:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1348 text12 CODE >60:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
134C text12 CODE >61:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1350 text12 CODE >62:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1354 text12 CODE >63:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1358 text12 CODE >64:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
135C text12 CODE >69:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1360 text12 CODE >70:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1362 text12 CODE >71:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1364 text12 CODE >72:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1368 text12 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
136C text12 CODE >78:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1370 text12 CODE >79:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1374 text12 CODE >80:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1376 text12 CODE >81:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
137A text12 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
137C text12 CODE >87:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1380 text12 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1384 text12 CODE >89:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1388 text12 CODE >90:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
138C text12 CODE >91:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1390 text12 CODE >96:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1394 text12 CODE >97:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
1398 text12 CODE >98:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
139C text12 CODE >99:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13A0 text12 CODE >100:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13A4 text12 CODE >101:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13A8 text12 CODE >106:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13AC text12 CODE >107:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13B0 text12 CODE >108:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13B4 text12 CODE >109:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13B8 text12 CODE >110:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13BC text12 CODE >115:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13BE text12 CODE >116:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13C0 text12 CODE >117:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13C2 text12 CODE >118:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13C4 text12 CODE >119:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13C8 text12 CODE >124:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13CA text12 CODE >125:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13CC text12 CODE >126:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13CE text12 CODE >127:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13D0 text12 CODE >128:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13D4 text12 CODE >137:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13D8 text12 CODE >138:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13DC text12 CODE >139:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13E0 text12 CODE >140:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13E4 text12 CODE >141:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13E8 text12 CODE >142:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
13EC text12 CODE >143:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
167C text11 CODE >77:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
167C text11 CODE >80:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1682 text11 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1686 text11 CODE >84:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
168A text11 CODE >86:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
168E text11 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1692 text11 CODE >90:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1696 text11 CODE >92:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
169A text11 CODE >94:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
169E text11 CODE >95:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1702 text10 CODE >64:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1702 text10 CODE >67:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1708 text10 CODE >69:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
170C text10 CODE >71:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1710 text10 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1714 text10 CODE >75:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1718 text10 CODE >76:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
171A text10 CODE >77:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
1762 text9 CODE >236:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1762 text9 CODE >237:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
176A text9 CODE >238:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
162A text8 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
162A text8 CODE >78:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
162E text8 CODE >81:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1632 text8 CODE >84:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1636 text8 CODE >87:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
163A text8 CODE >90:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
163E text8 CODE >93:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1642 text8 CODE >96:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1644 text8 CODE >99:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1650 text8 CODE >102:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1654 text8 CODE >103:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
1758 text7 CODE >198:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1758 text7 CODE >199:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1760 text7 CODE >200:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
174E text6 CODE >190:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
174E text6 CODE >191:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1756 text6 CODE >192:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1744 text5 CODE >194:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1744 text5 CODE >195:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
174C text5 CODE >196:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1504 text4 CODE >66:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1504 text4 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
150A text4 CODE >76:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
150E text4 CODE >79:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1512 text4 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1516 text4 CODE >85:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
151A text4 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
151E text4 CODE >91:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1522 text4 CODE >94:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1526 text4 CODE >97:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
152A text4 CODE >100:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
152E text4 CODE >103:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1532 text4 CODE >106:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1536 text4 CODE >109:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
153A text4 CODE >112:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
153E text4 CODE >115:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1542 text4 CODE >118:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
154E text4 CODE >119:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
155A text4 CODE >120:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1566 text4 CODE >122:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
156A text4 CODE >124:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1656 text3 CODE >50:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1656 text3 CODE >52:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
165A text3 CODE >53:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
165E text3 CODE >54:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1662 text3 CODE >55:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1666 text3 CODE >56:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
166A text3 CODE >57:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
166E text3 CODE >58:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1672 text3 CODE >59:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
1676 text3 CODE >60:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
167A text3 CODE >61:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
16E8 text2 CODE >170:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
16EA text2 CODE >172:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
16EA text2 CODE >174:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
16FA text2 CODE >176:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
1700 text2 CODE >177:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
13EE text1 CODE >220:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
13F0 text1 CODE >221:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1404 text1 CODE >222:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
142C text1 CODE >224:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1476 text1 CODE >248:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1486 text1 CODE >249:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1488 text1 CODE >250:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1008 text0 CODE >64:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1008 text0 CODE >67:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
100C text0 CODE >70:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
101E text0 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1020 text0 CODE >75:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1026 text0 CODE >76:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1028 text0 CODE >79:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
102A text0 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1030 text0 CODE >86:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1036 text0 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1038 text0 CODE >91:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1044 text0 CODE >92:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1050 text0 CODE >95:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1050 text0 CODE >96:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1050 text0 CODE >100:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1050 text0 CODE >101:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1050 text0 CODE >103:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1056 text0 CODE >107:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1068 text0 CODE >109:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
106A text0 CODE >110:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1072 text0 CODE >111:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
10A8 text0 CODE >112:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
10DE text0 CODE >113:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
10F0 text0 CODE >114:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1100 text0 CODE >116:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1106 text0 CODE >117:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
110C text0 CODE >118:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1112 text0 CODE >119:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1118 text0 CODE >120:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
111E text0 CODE >121:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1124 text0 CODE >122:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
112A text0 CODE >123:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1130 text0 CODE >124:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1136 text0 CODE >125:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
113C text0 CODE >126:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1142 text0 CODE >127:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1148 text0 CODE >128:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
114E text0 CODE >129:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1154 text0 CODE >130:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1164 text0 CODE >131:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1174 text0 CODE >133:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
117A text0 CODE >134:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1180 text0 CODE >135:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
1186 text0 CODE >136:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
118A text0 CODE >172:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
148A cinit CODE >14139:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
148A cinit CODE >14141:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
148A cinit CODE >14144:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
148A cinit CODE >14242:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
148C cinit CODE >14243:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
148E cinit CODE >14244:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
1490 cinit CODE >14245:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
1492 cinit CODE >14246:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
1494 cinit CODE >14247:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
1496 cinit CODE >14248:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
149A cinit CODE >14249:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
149E cinit CODE >14250:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
149E cinit CODE >14251:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14A0 cinit CODE >14252:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14A6 cinit CODE >14253:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14A8 cinit CODE >14254:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14AA cinit CODE >14255:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14AC cinit CODE >14259:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14AE cinit CODE >14260:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14B0 cinit CODE >14261:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14B2 cinit CODE >14262:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14B4 cinit CODE >14263:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14B6 cinit CODE >14264:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14B8 cinit CODE >14265:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14BC cinit CODE >14266:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14C0 cinit CODE >14267:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14C0 cinit CODE >14268:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14C2 cinit CODE >14269:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14C8 cinit CODE >14270:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14CA cinit CODE >14271:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14CC cinit CODE >14272:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14CE cinit CODE >14276:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14D2 cinit CODE >14277:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14D4 cinit CODE >14278:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14D4 cinit CODE >14279:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14D6 cinit CODE >14280:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14D8 cinit CODE >14281:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14DA cinit CODE >14284:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14DE cinit CODE >14285:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14E0 cinit CODE >14286:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14E0 cinit CODE >14287:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14E2 cinit CODE >14288:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14E4 cinit CODE >14289:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14E6 cinit CODE >14292:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14EA cinit CODE >14293:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14EC cinit CODE >14294:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14EC cinit CODE >14295:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14EE cinit CODE >14296:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14F0 cinit CODE >14297:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14F2 cinit CODE >14305:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14F4 cinit CODE >14306:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14F6 cinit CODE >14307:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14F8 cinit CODE >14308:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14FA cinit CODE >14309:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14FC cinit CODE >14310:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14FE cinit CODE >14316:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
14FE cinit CODE >14318:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
1500 cinit CODE >14319:C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\NEXTION_0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NEXTION_0.X.production.o
__Hspace_0 1778 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Hspace_1 140 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\NEXTION_0.X.production.o
_categorize_number$1519 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
_categorize_number$1522 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NEXTION_0.X.production.o
_categorize_number 13EE 0 CODE 0 text1 dist/default/production\NEXTION_0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
TMR2_ISR@counter 2D 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NEXTION_0.X.production.o
__end_of_UART1_SetFramingErrorHandler 1758 0 CODE 0 text6 dist/default/production\NEXTION_0.X.production.o
__end_of_UART1_SetOverrunErrorHandler 174E 0 CODE 0 text5 dist/default/production\NEXTION_0.X.production.o
__end_of_INTERRUPT_Initialize 1778 0 CODE 0 text14 dist/default/production\NEXTION_0.X.production.o
_PMD_Initialize 167C 0 CODE 0 text11 dist/default/production\NEXTION_0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NEXTION_0.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\NEXTION_0.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
_main 1008 0 CODE 0 text0 dist/default/production\NEXTION_0.X.production.o
start 1A 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__end_of_SPI1_Initialize 171C 0 CODE 0 text10 dist/default/production\NEXTION_0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\NEXTION_0.X.production.o
?_ADCC_GetSingleConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\NEXTION_0.X.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production\NEXTION_0.X.production.o
_UART1_ErrorHandler 4C 0 COMRAM 1 nvCOMRAM dist/default/production\NEXTION_0.X.production.o
_TMR2_Initialize 162A 0 CODE 0 text8 dist/default/production\NEXTION_0.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\NEXTION_0.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NEXTION_0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NEXTION_0.X.production.o
categorize_number@num 22 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
categorize_number@sec 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NEXTION_0.X.production.o
__end_of_PMD_Initialize 16A0 0 CODE 0 text11 dist/default/production\NEXTION_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NEXTION_0.X.production.o
categorize_number@ascii 20 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__pidataCOMRAM 1734 0 CODE 0 idataCOMRAM dist/default/production\NEXTION_0.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\NEXTION_0.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SPI1_Initialize 1702 0 CODE 0 text10 dist/default/production\NEXTION_0.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production\NEXTION_0.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_FVR_Initialize 176C 0 CODE 0 text15 dist/default/production\NEXTION_0.X.production.o
main@in_values_0 60 0 BANK0 1 cstackBANK0 dist/default/production\NEXTION_0.X.production.o
main@in_values_1 80 0 BANK0 1 cstackBANK0 dist/default/production\NEXTION_0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\NEXTION_0.X.production.o
_FVRCONbits 3EC1 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__end_of_INTERRUPT_InterruptManager 16E8 0 CODE 0 text19 dist/default/production\NEXTION_0.X.production.o
ADCC_GetSingleConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NEXTION_0.X.production.o
main@num A4 0 BANK0 1 cstackBANK0 dist/default/production\NEXTION_0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NEXTION_0.X.production.o
_FVRCON 3EC1 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_UART1_Write 16E8 0 CODE 0 text2 dist/default/production\NEXTION_0.X.production.o
_FIR_num_sim C5 0 BANK0 1 dataBANK0 dist/default/production\NEXTION_0.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NEXTION_0.X.production.o
_TMR2_SetInterruptHandler 1762 0 CODE 0 text9 dist/default/production\NEXTION_0.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\NEXTION_0.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
_PIN_MANAGER_Initialize 1348 0 CODE 0 text12 dist/default/production\NEXTION_0.X.production.o
__end_of_FVR_Initialize 1774 0 CODE 0 text15 dist/default/production\NEXTION_0.X.production.o
start_initialization 148A 0 CODE 0 cinit dist/default/production\NEXTION_0.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NEXTION_0.X.production.o
_UART1_Initialize 1504 0 CODE 0 text4 dist/default/production\NEXTION_0.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
categorize_number@F16793 3A 0 COMRAM 1 dataCOMRAM dist/default/production\NEXTION_0.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__end_of_SYSTEM_Initialize 167C 0 CODE 0 text3 dist/default/production\NEXTION_0.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\NEXTION_0.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__end_of_ADCC_GetSingleConversion 15FA 0 CODE 0 text21 dist/default/production\NEXTION_0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
TMR2_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
_final_result_0_Low 36 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
_final_result_1_Low 34 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__end_of_ADCC_Initialize 15C8 0 CODE 0 text16 dist/default/production\NEXTION_0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NEXTION_0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NEXTION_0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NEXTION_0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NEXTION_0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NEXTION_0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NEXTION_0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\NEXTION_0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\NEXTION_0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\NEXTION_0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\NEXTION_0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\NEXTION_0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\NEXTION_0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\NEXTION_0.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\NEXTION_0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NEXTION_0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NEXTION_0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NEXTION_0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\NEXTION_0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\NEXTION_0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\NEXTION_0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\NEXTION_0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\NEXTION_0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\NEXTION_0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\NEXTION_0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\NEXTION_0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\NEXTION_0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\NEXTION_0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\NEXTION_0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\NEXTION_0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\NEXTION_0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\NEXTION_0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\NEXTION_0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\NEXTION_0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\NEXTION_0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NEXTION_0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\NEXTION_0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\NEXTION_0.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\NEXTION_0.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\NEXTION_0.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NEXTION_0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NEXTION_0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NEXTION_0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NEXTION_0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NEXTION_0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NEXTION_0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\NEXTION_0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\NEXTION_0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\NEXTION_0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\NEXTION_0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\NEXTION_0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\NEXTION_0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\NEXTION_0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\NEXTION_0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NEXTION_0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NEXTION_0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NEXTION_0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\NEXTION_0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\NEXTION_0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\NEXTION_0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\NEXTION_0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\NEXTION_0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\NEXTION_0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\NEXTION_0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\NEXTION_0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\NEXTION_0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\NEXTION_0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\NEXTION_0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NEXTION_0.X.production.o
_INTERRUPT_Initialize 1774 0 CODE 0 text14 dist/default/production\NEXTION_0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\NEXTION_0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\NEXTION_0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\NEXTION_0.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\NEXTION_0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NEXTION_0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NEXTION_0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\NEXTION_0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\NEXTION_0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\NEXTION_0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\NEXTION_0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\NEXTION_0.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\NEXTION_0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NEXTION_0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NEXTION_0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\NEXTION_0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\NEXTION_0.X.production.o
__end_of_SPI1_ExchangeByte 16C4 0 CODE 0 text18 dist/default/production\NEXTION_0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NEXTION_0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\NEXTION_0.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__S0 1778 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__S1 140 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\NEXTION_0.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_uart1RxLastError 39 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__end_of_UART1_Initialize 156C 0 CODE 0 text4 dist/default/production\NEXTION_0.X.production.o
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\NEXTION_0.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_final_result_0 2B 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
_final_result_1 29 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCC_Initialize 156C 0 CODE 0 text16 dist/default/production\NEXTION_0.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\NEXTION_0.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\NEXTION_0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NEXTION_0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NEXTION_0.X.production.o
_SYSTEM_Initialize 1656 0 CODE 0 text3 dist/default/production\NEXTION_0.X.production.o
_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
main@digitos A0 0 BANK0 1 cstackBANK0 dist/default/production\NEXTION_0.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\NEXTION_0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NEXTION_0.X.production.o
__pdataBANK0 A5 0 BANK0 1 dataBANK0 dist/default/production\NEXTION_0.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_flag_meas_acc E5 0 BANK0 1 bssBANK0 dist/default/production\NEXTION_0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NEXTION_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\NEXTION_0.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\NEXTION_0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\NEXTION_0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\NEXTION_0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\NEXTION_0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\NEXTION_0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\NEXTION_0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\NEXTION_0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\NEXTION_0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\NEXTION_0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\NEXTION_0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\NEXTION_0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\NEXTION_0.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\NEXTION_0.X.production.o
_INTERRUPT_InterruptManager 16C4 0 CODE 0 text19 dist/default/production\NEXTION_0.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_TMR2_ISR 1270 0 CODE 0 text20 dist/default/production\NEXTION_0.X.production.o
__ptext10 1702 0 CODE 0 text10 dist/default/production\NEXTION_0.X.production.o
__ptext11 167C 0 CODE 0 text11 dist/default/production\NEXTION_0.X.production.o
__ptext12 1348 0 CODE 0 text12 dist/default/production\NEXTION_0.X.production.o
__ptext13 171C 0 CODE 0 text13 dist/default/production\NEXTION_0.X.production.o
__ptext14 1774 0 CODE 0 text14 dist/default/production\NEXTION_0.X.production.o
__ptext15 176C 0 CODE 0 text15 dist/default/production\NEXTION_0.X.production.o
__ptext16 156C 0 CODE 0 text16 dist/default/production\NEXTION_0.X.production.o
__ptext17 1194 0 CODE 0 text17 dist/default/production\NEXTION_0.X.production.o
__ptext18 16A0 0 CODE 0 text18 dist/default/production\NEXTION_0.X.production.o
__ptext19 16C4 0 CODE 0 text19 dist/default/production\NEXTION_0.X.production.o
__ptext20 1270 0 CODE 0 text20 dist/default/production\NEXTION_0.X.production.o
__ptext21 15C8 0 CODE 0 text21 dist/default/production\NEXTION_0.X.production.o
_avg_adc_0 E3 0 BANK0 1 bssBANK0 dist/default/production\NEXTION_0.X.production.o
_avg_adc_1 E1 0 BANK0 1 bssBANK0 dist/default/production\NEXTION_0.X.production.o
__end_of_PIN_MANAGER_Initialize 13EE 0 CODE 0 text12 dist/default/production\NEXTION_0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\NEXTION_0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\NEXTION_0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\NEXTION_0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\NEXTION_0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\NEXTION_0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\NEXTION_0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NEXTION_0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\NEXTION_0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\NEXTION_0.X.production.o
UART1_SetErrorHandler@interruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
SPI1_ExchangeByte@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\NEXTION_0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\NEXTION_0.X.production.o
__end_of_TMR2_ISR 1348 0 CODE 0 text20 dist/default/production\NEXTION_0.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_LATDbits 3FBD 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NEXTION_0.X.production.o
_SPI1_ExchangeByte 16A0 0 CODE 0 text18 dist/default/production\NEXTION_0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NEXTION_0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
__end_of_SPI1_Open 1270 0 CODE 0 text17 dist/default/production\NEXTION_0.X.production.o
__end_of_UART1_Write 1702 0 CODE 0 text2 dist/default/production\NEXTION_0.X.production.o
TMR2_ISR@state 38 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\NEXTION_0.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\NEXTION_0.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_flag_sim 37 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__end_of_TMR2_SetInterruptHandler 176C 0 CODE 0 text9 dist/default/production\NEXTION_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NEXTION_0.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
SPI1_Open@spi1UniqueConfiguration 9 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
_UART1_SetFramingErrorHandler 174E 0 CODE 0 text6 dist/default/production\NEXTION_0.X.production.o
_UART1_SetOverrunErrorHandler 1744 0 CODE 0 text5 dist/default/production\NEXTION_0.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
end_of_initialization 14FE 0 CODE 0 cinit dist/default/production\NEXTION_0.X.production.o
_SPI1_Open 1194 0 CODE 0 text17 dist/default/production\NEXTION_0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NEXTION_0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NEXTION_0.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\NEXTION_0.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\NEXTION_0.X.production.o
_UART1_FramingErrorHandler 50 0 COMRAM 1 nvCOMRAM dist/default/production\NEXTION_0.X.production.o
_UART1_OverrunErrorHandler 4E 0 COMRAM 1 nvCOMRAM dist/default/production\NEXTION_0.X.production.o
_final_result_0_High 35 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\NEXTION_0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NEXTION_0.X.production.o
_final_result_1_High 33 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
__pcinit 148A 0 CODE 0 cinit dist/default/production\NEXTION_0.X.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\NEXTION_0.X.production.o
__ptext1 13EE 0 CODE 0 text1 dist/default/production\NEXTION_0.X.production.o
__ptext2 16E8 0 CODE 0 text2 dist/default/production\NEXTION_0.X.production.o
__ptext3 1656 0 CODE 0 text3 dist/default/production\NEXTION_0.X.production.o
__ptext4 1504 0 CODE 0 text4 dist/default/production\NEXTION_0.X.production.o
__ptext5 1744 0 CODE 0 text5 dist/default/production\NEXTION_0.X.production.o
__ptext6 174E 0 CODE 0 text6 dist/default/production\NEXTION_0.X.production.o
__ptext7 1758 0 CODE 0 text7 dist/default/production\NEXTION_0.X.production.o
__ptext8 162A 0 CODE 0 text8 dist/default/production\NEXTION_0.X.production.o
__ptext9 1762 0 CODE 0 text9 dist/default/production\NEXTION_0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NEXTION_0.X.production.o
_adc_0_acc DD 0 BANK0 1 bssBANK0 dist/default/production\NEXTION_0.X.production.o
_adc_1_acc D9 0 BANK0 1 bssBANK0 dist/default/production\NEXTION_0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\NEXTION_0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\NEXTION_0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\NEXTION_0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\NEXTION_0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\NEXTION_0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\NEXTION_0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\NEXTION_0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\NEXTION_0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\NEXTION_0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\NEXTION_0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\NEXTION_0.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\NEXTION_0.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\NEXTION_0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NEXTION_0.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\NEXTION_0.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\NEXTION_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NEXTION_0.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsh8c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NEXTION_0.X.production.o
__end_of__initialization 14FE 0 CODE 0 cinit dist/default/production\NEXTION_0.X.production.o
__end_of_categorize_number 148A 0 CODE 0 text1 dist/default/production\NEXTION_0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NEXTION_0.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__pidataBANK0 15FA 0 CODE 0 idataBANK0 dist/default/production\NEXTION_0.X.production.o
categorize_number@mask 23 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NEXTION_0.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
_FIR_num A5 0 BANK0 1 dataBANK0 dist/default/production\NEXTION_0.X.production.o
__end_of_main 1194 0 CODE 0 text0 dist/default/production\NEXTION_0.X.production.o
__end_of_UART1_SetErrorHandler 1762 0 CODE 0 text7 dist/default/production\NEXTION_0.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\NEXTION_0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\NEXTION_0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\NEXTION_0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\NEXTION_0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\NEXTION_0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\NEXTION_0.X.production.o
_adc_0 31 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
_adc_1 2F 0 COMRAM 1 bssCOMRAM dist/default/production\NEXTION_0.X.production.o
_TMR2_InterruptHandler 4A 0 COMRAM 1 nvCOMRAM dist/default/production\NEXTION_0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\NEXTION_0.X.production.o
__end_of_OSCILLATOR_Initialize 1734 0 CODE 0 text13 dist/default/production\NEXTION_0.X.production.o
__initialization 148A 0 CODE 0 cinit dist/default/production\NEXTION_0.X.production.o
categorize_number@real_val 21 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
_ADCC_GetSingleConversion 15C8 0 CODE 0 text21 dist/default/production\NEXTION_0.X.production.o
__pbssBANK0 D5 0 BANK0 1 bssBANK0 dist/default/production\NEXTION_0.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\NEXTION_0.X.production.o
_UART1_SetErrorHandler 1758 0 CODE 0 text7 dist/default/production\NEXTION_0.X.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\NEXTION_0.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NEXTION_0.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\NEXTION_0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NEXTION_0.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\NEXTION_0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NEXTION_0.X.production.o
categorize_number@asciiValues C 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
_OSCILLATOR_Initialize 171C 0 CODE 0 text13 dist/default/production\NEXTION_0.X.production.o
UART1_Write@txData 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NEXTION_0.X.production.o
__end_of_TMR2_Initialize 1656 0 CODE 0 text8 dist/default/production\NEXTION_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1008 1008 770 1
cstackCOMRAM 1 1 1 51 1
cstackBANK0 1 60 60 87 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 40 1
smallconst 0 1000 1000 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
