main@pt_FIR_num_sim AF 0 BANK0 1
__end_of_TMR2_ISR 1786 0 CODE 0
UART1_Write@txData 8 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 1E1E 0 ABS 0
__S1 160 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
TMR2_ISR@state 55 0 COMRAM 1
_UART1_Write 1D64 0 CODE 0
reorder_array_pt@arr 8 0 COMRAM 1
reorder_array_pt@ptr 10 0 COMRAM 1
categorize_number@asciiValues A 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_TMR2_DefaultInterruptHandler 0 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_LATE 3FBE 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
_UART1_ErrorHandler 49 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 182C 0 CODE 0
_flag_meas_acc DA 0 BANK0 1
main@pt_in_values_0 AB 0 BANK0 1
main@pt_in_values_1 AD 0 BANK0 1
_main 1036 0 CODE 0
___sp 0 0 STACK 2
start 1A 0 CODE 0
_adc_0_acc CA 0 BANK0 1
_adc_1_acc C6 0 BANK0 1
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
?_FIR_pointer_sim 14 0 COMRAM 1
_U1P1L 3DEC 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_adc_0 53 0 COMRAM 1
_adc_1 51 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_ref_0 D4 0 BANK0 1
_TRISB 3FC3 0 ABS 0
_ref_1 D2 0 BANK0 1
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_ADACT 3EFE 0 ABS 0
_U1UIR 3DF8 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
_UART1_Initialize 1AD6 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 1D7E 0 CODE 0
__end_of_send_uart 1BEC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
send_uart@i F 0 COMRAM 1
__end_of_TMR2_Initialize 1C92 0 CODE 0
_flag_sim DC 0 BANK0 1
send_uart@str 9 0 COMRAM 1
_UART1_SetFramingErrorHandler 1DEE 0 CODE 0
categorize_number@sec 8 0 COMRAM 1
_U1CON0 3DF2 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RD0I2C 3A7A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RD1I2C 3A7B 0 ABS 0
_INTERRUPT_InterruptManager 1D00 0 CODE 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_UART1_DefaultOverrunErrorHandler 1E18 0 CODE 0
categorize_number@num 20 0 COMRAM 1
_ADCON3 3EFB 0 ABS 0
_UART1_Read 18C8 0 CODE 0
_abs_16 1BEC 0 CODE 0
_SPI1_ExchangeByte 1CDC 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 3994 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_LATCbits 3FBC 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 3A74 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
_U1BRGL 3DF5 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_FVRCON 3EC1 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_RC6PPS 3A16 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 47 0 COMRAM 1
_categorize_number 195E 0 CODE 0
_SPI1_Open 15D2 0 CODE 0
categorize_number@mask 21 0 COMRAM 1
abs_16@num 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_FIR_num_sim DD 0 BANK0 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 1E14 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_UART1_SetFramingErrorHandler 1DF8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1A6C 0 CODE 0
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 140C 0 CODE 0
__Lrbss 0 0 COMRAM 1
FIR_pointer_sim@i 35 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 1C66 0 CODE 0
FIR_pointer_sim@in 14 0 COMRAM 1
__end_of_INTERRUPT_Initialize 1E18 0 CODE 0
__end_of_TMR2_SetInterruptHandler 1E0C 0 CODE 0
_send_number 1D44 0 CODE 0
___lmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
FIR_pointer_sim@num 16 0 COMRAM 1
__pdataBANK0 DD 0 BANK0 1
_UART1_DefaultFramingErrorHandler 1E1A 0 CODE 0
end_of_initialization 18C2 0 CODE 0
FIR_pointer_sim@flag 1C 0 COMRAM 1
FIR_pointer_sim@resp 31 0 COMRAM 1
__end_of_abs_16 1C34 0 CODE 0
___lmul@multiplicand C 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_final_result_0 D8 0 BANK0 1
_OSCCON3 39DB 0 ABS 0
?_abs_16 8 0 COMRAM 1
__end_of_FIR_pointer_sim 15D2 0 CODE 0
UART1_SetOverrunErrorHandler@interruptHandler 8 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 140 0 BANK1 1
__end_of_UART1_SetOverrunErrorHandler 1DEE 0 CODE 0
categorize_number@real_val 1F 0 COMRAM 1
_categorize_number$1563 1A 0 COMRAM 1
_categorize_number$1566 1C 0 COMRAM 1
_TRISCbits 3FC4 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
categorize_number@ascii 1E 0 COMRAM 1
_reorder_array_pt 19E6 0 CODE 0
_T2HLTbits 3FAD 0 ABS 0
categorize_number@F16804 37 0 COMRAM 1
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
UART1_SetErrorHandler@interruptHandler 8 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_SLRCOND 3A73 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 1C92 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_send_6F 1DB0 0 CODE 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_UART1_SetErrorHandler 1DF8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_send_uart 1B9A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@in_values_1 85 0 BANK0 1
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler 1E02 0 CODE 0
__Lbank3 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1AD6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
_ADCC_GetSingleConversion 1C34 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1036 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B9A 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D44 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 195E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DB0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D64 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BEC 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18C8 0 CODE 0
__ptext9 1E18 0 CODE 0
_SPI1SDIPPS 3ADF 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 3ADE 0 ABS 0
_TMR2_InterruptHandler 47 0 COMRAM 1
main@ask_page A9 0 BANK0 1
send_number@num 22 0 COMRAM 1
main@num_page B2 0 BANK0 1
__end_of__initialization 18C2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_send_number 1D64 0 CODE 0
_U1ERRIRbits 3DF9 0 ABS 0
SPI1_ExchangeByte@data 8 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_FIR_pointer_sim 140C 0 CODE 0
_SPI1_Initialize 1D7E 0 CODE 0
_TMR2_Initialize 1C66 0 CODE 0
__end_of_categorize_number 19E6 0 CODE 0
_ADCC_Initialize 1B3E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_avg_adc_0 D0 0 BANK0 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E1E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_avg_adc_1 CE 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_ADCC_Initialize 1B9A 0 CODE 0
_uart1RxLastError 56 0 COMRAM 1
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num B1 0 BANK0 1
__Hsmallconst 1036 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_FIR_num 140 0 BANK1 1
FIR_pointer_sim@size_in 18 0 COMRAM 1
__psmallconst 1000 0 SMALLCONST 0
_UART1_FramingErrorHandler 4D 0 COMRAM 1
?___lmul 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1CDC 0 CODE 0
__pcinit 182C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 1D24 0 CODE 0
__end_of_SPI1_Open 16AE 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 1B3E 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_reorder_array_pt 1A6C 0 CODE 0
_PIN_MANAGER_Initialize 1786 0 CODE 0
__end_of_UART1_SetErrorHandler 1E02 0 CODE 0
reorder_array_pt@array_size A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DD4 0 CODE 0
_UART1_SetOverrunErrorHandler 1DE4 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
__end_of_UART1_Read 195E 0 CODE 0
abs_16@resp C 0 COMRAM 1
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
__Lbank10 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
?_ADCC_GetSingleConversion 1 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1DB0 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1CB8 0 CODE 0
_final_result_1 D6 0 BANK0 1
main@digitos A5 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1E14 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E1A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CB8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1E1C 0 CODE 0
__ptext30 1D00 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1786 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C92 0 CODE 0
__ptext31 16AE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D98 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1AD6 0 CODE 0
__ptext32 1C34 0 CODE 0
_U1CON0bits 3DF2 0 ABS 0
_ADCON0bits 3EF8 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1E14 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1DE4 0 CODE 0
__ptext33 0 0 CODE 0
__pidataBANK1 1D24 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E0C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B3E 0 CODE 0
main@in_values_0 65 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DF8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15D2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C66 0 CODE 0
__end_of_SPI1_Initialize 1D98 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CDC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E02 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 140C 0 CODE 0
send_uart@size B 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D7E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1A6C 0 CODE 0
_FVRCONbits 3EC1 0 ABS 0
_ADSTATbits 3EFC 0 ABS 0
_SPI1BAUD 3D19 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 1CB8 0 CODE 0
__pidataCOMRAM 1DC4 0 CODE 0
_FVR_Initialize 1E0C 0 CODE 0
__end_of_UART1_DefaultFramingErrorHandler 1E1C 0 CODE 0
_spi1_configuration 1001 0 SMALLCONST 0
_OSCILLATOR_Initialize 1D98 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 8 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
ADCC_GetSingleConversion@channel 5 0 COMRAM 1
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
TMR2_ISR@counter 4F 0 COMRAM 1
intlevel3 0 0 CODE 0
_SPI1CON0bits 3D14 0 ABS 0
_TMR2_ISR 16AE 0 CODE 0
__end_of_send_6F 1DC4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_UART1_DefaultErrorHandler 1E1C 0 CODE 0
__pdataCOMRAM 37 0 COMRAM 1
__end_of_UART1_DefaultErrorHandler 1E1E 0 CODE 0
FIR_pointer_sim@size_num 1A 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 9 0 COMRAM 1
start_initialization 182C 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1
__end_of_spi1_configuration 1006 0 SMALLCONST 0
__end_of_SPI1_ExchangeByte 1D00 0 CODE 0
__initialization 182C 0 CODE 0
__activetblptr 3 0 ABS 0
___lmul@product 10 0 COMRAM 1
__end_of_UART1_DefaultOverrunErrorHandler 1E1A 0 CODE 0
_UART1_OverrunErrorHandler 4B 0 COMRAM 1
reorder_array_pt@i 12 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 1000 1035 SMALLCONST 1000 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
bssBANK1 100 15F BANK1 100 1
text0 1036 1E1D CODE 1036 0
%locals
dist/default/production\NEXTION_1.X.production.o
C:\Users\david\AppData\Local\Temp\xcAsfdk.\driver_tmp_1.s
14211 182C 0 CODE 0
14213 182C 0 CODE 0
14216 182C 0 CODE 0
14305 182C 0 CODE 0
14306 182E 0 CODE 0
14307 1830 0 CODE 0
14308 1832 0 CODE 0
14309 1834 0 CODE 0
14310 1836 0 CODE 0
14311 1838 0 CODE 0
14312 183C 0 CODE 0
14313 1840 0 CODE 0
14314 1840 0 CODE 0
14315 1842 0 CODE 0
14316 1848 0 CODE 0
14317 184A 0 CODE 0
14318 184C 0 CODE 0
14322 184E 0 CODE 0
14323 1850 0 CODE 0
14324 1852 0 CODE 0
14325 1854 0 CODE 0
14326 1856 0 CODE 0
14327 1858 0 CODE 0
14328 185A 0 CODE 0
14329 185E 0 CODE 0
14330 1862 0 CODE 0
14331 1862 0 CODE 0
14332 1864 0 CODE 0
14333 186A 0 CODE 0
14334 186C 0 CODE 0
14335 186E 0 CODE 0
14339 1870 0 CODE 0
14340 1872 0 CODE 0
14341 1874 0 CODE 0
14342 1876 0 CODE 0
14343 1878 0 CODE 0
14344 187A 0 CODE 0
14345 187C 0 CODE 0
14346 1880 0 CODE 0
14347 1884 0 CODE 0
14348 1884 0 CODE 0
14349 1886 0 CODE 0
14350 188C 0 CODE 0
14351 188E 0 CODE 0
14352 1890 0 CODE 0
14356 1892 0 CODE 0
14357 1896 0 CODE 0
14358 1898 0 CODE 0
14359 1898 0 CODE 0
14360 189A 0 CODE 0
14361 189C 0 CODE 0
14364 189E 0 CODE 0
14365 18A2 0 CODE 0
14366 18A4 0 CODE 0
14367 18A4 0 CODE 0
14368 18A6 0 CODE 0
14369 18A8 0 CODE 0
14372 18AA 0 CODE 0
14373 18AE 0 CODE 0
14374 18B0 0 CODE 0
14375 18B0 0 CODE 0
14376 18B2 0 CODE 0
14377 18B4 0 CODE 0
14385 18B6 0 CODE 0
14386 18B8 0 CODE 0
14387 18BA 0 CODE 0
14388 18BC 0 CODE 0
14389 18BE 0 CODE 0
14390 18C0 0 CODE 0
14396 18C2 0 CODE 0
14398 18C2 0 CODE 0
14399 18C4 0 CODE 0
main.c
66 1036 0 CODE 0
69 1036 0 CODE 0
72 103A 0 CODE 0
75 104C 0 CODE 0
77 104E 0 CODE 0
78 1054 0 CODE 0
81 1056 0 CODE 0
84 1058 0 CODE 0
88 105E 0 CODE 0
90 1064 0 CODE 0
93 1066 0 CODE 0
94 1072 0 CODE 0
97 107E 0 CODE 0
98 1088 0 CODE 0
102 1090 0 CODE 0
103 1090 0 CODE 0
105 1098 0 CODE 0
106 1098 0 CODE 0
107 1098 0 CODE 0
108 1098 0 CODE 0
109 10A0 0 CODE 0
113 10AC 0 CODE 0
115 10C0 0 CODE 0
116 10C2 0 CODE 0
117 10CA 0 CODE 0
118 1100 0 CODE 0
119 1138 0 CODE 0
120 114A 0 CODE 0
122 115A 0 CODE 0
124 116C 0 CODE 0
125 116C 0 CODE 0
126 1180 0 CODE 0
127 1184 0 CODE 0
128 1192 0 CODE 0
129 11A0 0 CODE 0
130 11AE 0 CODE 0
133 11BC 0 CODE 0
135 1204 0 CODE 0
136 120C 0 CODE 0
137 1214 0 CODE 0
138 1218 0 CODE 0
140 1268 0 CODE 0
141 127C 0 CODE 0
142 1284 0 CODE 0
143 1288 0 CODE 0
144 129C 0 CODE 0
145 12A4 0 CODE 0
158 12A8 0 CODE 0
159 12AC 0 CODE 0
161 12FC 0 CODE 0
162 1310 0 CODE 0
163 133A 0 CODE 0
164 1348 0 CODE 0
165 1358 0 CODE 0
166 135C 0 CODE 0
178 1360 0 CODE 0
208 136A 0 CODE 0
210 1372 0 CODE 0
212 13A2 0 CODE 0
215 13B6 0 CODE 0
217 13BE 0 CODE 0
219 13EE 0 CODE 0
241 1402 0 CODE 0
main.c
321 1B9A 0 CODE 0
325 1B9A 0 CODE 0
327 1BA6 0 CODE 0
328 1BC8 0 CODE 0
332 1BEA 0 CODE 0
main.c
355 1D44 0 CODE 0
357 1D46 0 CODE 0
358 1D54 0 CODE 0
359 1D62 0 CODE 0
main.c
289 195E 0 CODE 0
290 1960 0 CODE 0
291 1974 0 CODE 0
293 199C 0 CODE 0
317 19D2 0 CODE 0
318 19E2 0 CODE 0
319 19E4 0 CODE 0
main.c
334 1DB0 0 CODE 0
336 1DB0 0 CODE 0
337 1DB6 0 CODE 0
338 1DBC 0 CODE 0
339 1DC2 0 CODE 0
mcc_generated_files/uart1.c
170 1D64 0 CODE 0
172 1D66 0 CODE 0
174 1D66 0 CODE 0
172 1D66 0 CODE 0
176 1D76 0 CODE 0
177 1D7C 0 CODE 0
main.c
246 19E6 0 CODE 0
248 19E6 0 CODE 0
249 1A0C 0 CODE 0
251 1A2A 0 CODE 0
252 1A4E 0 CODE 0
253 1A56 0 CODE 0
254 1A6A 0 CODE 0
main.c
341 1BEC 0 CODE 0
343 1BEC 0 CODE 0
344 1BEC 0 CODE 0
346 1C06 0 CODE 0
347 1C0E 0 CODE 0
348 1C12 0 CODE 0
350 1C12 0 CODE 0
351 1C2A 0 CODE 0
352 1C2A 0 CODE 0
353 1C32 0 CODE 0
mcc_generated_files/uart1.c
145 18C8 0 CODE 0
147 18C8 0 CODE 0
149 18C8 0 CODE 0
147 18C8 0 CODE 0
151 18D8 0 CODE 0
153 18DC 0 CODE 0
154 18EC 0 CODE 0
155 18EE 0 CODE 0
158 1906 0 CODE 0
159 1916 0 CODE 0
160 1918 0 CODE 0
163 1930 0 CODE 0
164 1940 0 CODE 0
167 1958 0 CODE 0
168 195C 0 CODE 0
mcc_generated_files/uart1.c
185 1E18 0 CODE 0
mcc_generated_files/uart1.c
183 1E1A 0 CODE 0
mcc_generated_files/uart1.c
187 1E1C 0 CODE 0
188 1E1C 0 CODE 0
mcc_generated_files/mcc.c
50 1C92 0 CODE 0
52 1C92 0 CODE 0
53 1C96 0 CODE 0
54 1C9A 0 CODE 0
55 1C9E 0 CODE 0
56 1CA2 0 CODE 0
57 1CA6 0 CODE 0
58 1CAA 0 CODE 0
59 1CAE 0 CODE 0
60 1CB2 0 CODE 0
61 1CB6 0 CODE 0
mcc_generated_files/uart1.c
66 1AD6 0 CODE 0
73 1AD6 0 CODE 0
76 1ADC 0 CODE 0
79 1AE0 0 CODE 0
82 1AE4 0 CODE 0
85 1AE8 0 CODE 0
88 1AEC 0 CODE 0
91 1AF0 0 CODE 0
94 1AF4 0 CODE 0
97 1AF8 0 CODE 0
100 1AFC 0 CODE 0
103 1B00 0 CODE 0
106 1B04 0 CODE 0
109 1B08 0 CODE 0
112 1B0C 0 CODE 0
115 1B10 0 CODE 0
118 1B14 0 CODE 0
119 1B20 0 CODE 0
120 1B2C 0 CODE 0
122 1B38 0 CODE 0
124 1B3C 0 CODE 0
mcc_generated_files/uart1.c
194 1DE4 0 CODE 0
195 1DE4 0 CODE 0
196 1DEC 0 CODE 0
mcc_generated_files/uart1.c
190 1DEE 0 CODE 0
191 1DEE 0 CODE 0
192 1DF6 0 CODE 0
mcc_generated_files/uart1.c
198 1DF8 0 CODE 0
199 1DF8 0 CODE 0
200 1E00 0 CODE 0
mcc_generated_files/tmr2.c
73 1C66 0 CODE 0
78 1C66 0 CODE 0
81 1C6A 0 CODE 0
84 1C6E 0 CODE 0
87 1C72 0 CODE 0
90 1C76 0 CODE 0
93 1C7A 0 CODE 0
96 1C7E 0 CODE 0
99 1C80 0 CODE 0
102 1C8C 0 CODE 0
103 1C90 0 CODE 0
mcc_generated_files/tmr2.c
236 1E02 0 CODE 0
237 1E02 0 CODE 0
238 1E0A 0 CODE 0
mcc_generated_files/spi1.c
64 1D7E 0 CODE 0
67 1D7E 0 CODE 0
69 1D84 0 CODE 0
71 1D88 0 CODE 0
73 1D8C 0 CODE 0
75 1D90 0 CODE 0
76 1D94 0 CODE 0
77 1D96 0 CODE 0
mcc_generated_files/mcc.c
77 1CB8 0 CODE 0
80 1CB8 0 CODE 0
82 1CBE 0 CODE 0
84 1CC2 0 CODE 0
86 1CC6 0 CODE 0
88 1CCA 0 CODE 0
90 1CCE 0 CODE 0
92 1CD2 0 CODE 0
94 1CD6 0 CODE 0
95 1CDA 0 CODE 0
mcc_generated_files/pin_manager.c
55 1786 0 CODE 0
60 1786 0 CODE 0
61 178A 0 CODE 0
62 178E 0 CODE 0
63 1792 0 CODE 0
64 1796 0 CODE 0
69 179A 0 CODE 0
70 179E 0 CODE 0
71 17A0 0 CODE 0
72 17A2 0 CODE 0
73 17A6 0 CODE 0
78 17AA 0 CODE 0
79 17AE 0 CODE 0
80 17B2 0 CODE 0
81 17B4 0 CODE 0
82 17B8 0 CODE 0
87 17BA 0 CODE 0
88 17BE 0 CODE 0
89 17C2 0 CODE 0
90 17C6 0 CODE 0
91 17CA 0 CODE 0
96 17CE 0 CODE 0
97 17D2 0 CODE 0
98 17D6 0 CODE 0
99 17DA 0 CODE 0
100 17DE 0 CODE 0
101 17E2 0 CODE 0
106 17E6 0 CODE 0
107 17EA 0 CODE 0
108 17EE 0 CODE 0
109 17F2 0 CODE 0
110 17F6 0 CODE 0
115 17FA 0 CODE 0
116 17FC 0 CODE 0
117 17FE 0 CODE 0
118 1800 0 CODE 0
119 1802 0 CODE 0
124 1806 0 CODE 0
125 1808 0 CODE 0
126 180A 0 CODE 0
127 180C 0 CODE 0
128 180E 0 CODE 0
137 1812 0 CODE 0
138 1816 0 CODE 0
139 181A 0 CODE 0
140 181E 0 CODE 0
141 1822 0 CODE 0
142 1826 0 CODE 0
143 182A 0 CODE 0
mcc_generated_files/mcc.c
63 1D98 0 CODE 0
66 1D98 0 CODE 0
68 1D9E 0 CODE 0
70 1DA2 0 CODE 0
72 1DA6 0 CODE 0
74 1DAA 0 CODE 0
75 1DAE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1E14 0 CODE 0
55 1E14 0 CODE 0
56 1E16 0 CODE 0
mcc_generated_files/fvr.c
58 1E0C 0 CODE 0
61 1E0C 0 CODE 0
62 1E12 0 CODE 0
mcc_generated_files/adcc.c
62 1B3E 0 CODE 0
66 1B3E 0 CODE 0
68 1B44 0 CODE 0
70 1B48 0 CODE 0
72 1B4C 0 CODE 0
74 1B50 0 CODE 0
76 1B54 0 CODE 0
78 1B58 0 CODE 0
80 1B5C 0 CODE 0
82 1B60 0 CODE 0
84 1B64 0 CODE 0
86 1B68 0 CODE 0
88 1B6C 0 CODE 0
90 1B70 0 CODE 0
92 1B74 0 CODE 0
94 1B78 0 CODE 0
96 1B7C 0 CODE 0
98 1B80 0 CODE 0
100 1B84 0 CODE 0
102 1B88 0 CODE 0
104 1B8C 0 CODE 0
106 1B90 0 CODE 0
108 1B94 0 CODE 0
111 1B98 0 CODE 0
mcc_generated_files/spi1.c
79 15D2 0 CODE 0
81 15D4 0 CODE 0
83 15E4 0 CODE 0
84 1602 0 CODE 0
85 1628 0 CODE 0
86 164E 0 CODE 0
87 1674 0 CODE 0
88 16AA 0 CODE 0
92 16AC 0 CODE 0
mcc_generated_files/spi1.c
99 1CDC 0 CODE 0
101 1CDE 0 CODE 0
102 1CE4 0 CODE 0
103 1CEA 0 CODE 0
104 1CFA 0 CODE 0
105 1CFE 0 CODE 0
main.c
256 140C 0 CODE 0
258 140C 0 CODE 0
260 141C 0 CODE 0
263 1428 0 CODE 0
264 150A 0 CODE 0
266 152C 0 CODE 0
270 153C 0 CODE 0
273 15C8 0 CODE 0
274 15D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 1A6C 0 CODE 0
119 1A6C 0 CODE 0
121 1A7C 0 CODE 0
122 1A8A 0 CODE 0
123 1A9A 0 CODE 0
124 1AA4 0 CODE 0
125 1AAE 0 CODE 0
128 1AC4 0 CODE 0
129 1AD4 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 1D00 0 CODE 0
61 1D00 0 CODE 0
63 1D1E 0 CODE 0
69 1D22 0 CODE 0
mcc_generated_files/tmr2.c
176 16AE 0 CODE 0
182 16AE 0 CODE 0
185 16B2 0 CODE 0
188 16B6 0 CODE 0
189 16B8 0 CODE 0
191 16C6 0 CODE 0
192 16D8 0 CODE 0
193 16DC 0 CODE 0
196 16E0 0 CODE 0
198 16EE 0 CODE 0
199 1700 0 CODE 0
200 1704 0 CODE 0
203 1708 0 CODE 0
206 170A 0 CODE 0
207 170E 0 CODE 0
212 1712 0 CODE 0
213 1716 0 CODE 0
214 171A 0 CODE 0
214 1724 0 CODE 0
214 1732 0 CODE 0
214 173A 0 CODE 0
214 1742 0 CODE 0
214 174A 0 CODE 0
216 1754 0 CODE 0
218 176A 0 CODE 0
219 1774 0 CODE 0
220 177C 0 CODE 0
223 1780 0 CODE 0
233 1784 0 CODE 0
mcc_generated_files/adcc.c
137 1C34 0 CODE 0
140 1C36 0 CODE 0
143 1C3C 0 CODE 0
146 1C40 0 CODE 0
149 1C42 0 CODE 0
155 1C44 0 CODE 0
153 1C44 0 CODE 0
159 1C52 0 CODE 0
160 1C64 0 CODE 0
