[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"79 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
[e E358 . `uc
SPI1_DEFAULT 0
]
"113 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
[e E16226 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA4 4
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"105 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
[e E16224 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"111
[e E16247 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"181
[e E16407 . `uc
HIGH_0 0
HIGH_1 1
LOW_0 2
LOW_1 3
]
"189
[e E16303 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA4 4
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"28 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
[e E16727 . `uc
PAR 0
IMPAR 1
]
"75
[e E16703 . `uc
SPI1_DEFAULT 0
]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"64 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
[v _main main `(v  1 e 1 0 ]
"220
[v _categorize_number categorize_number `(uc  1 e 1 0 ]
"62 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"58 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"73 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"117
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"128
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"139
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"153
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"164
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"176
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"236
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"240
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
[s S896 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3595 C:/Users/david/.mchp_packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k42.h
[u S905 . 1 `S896 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES905  1 e 1 @14740 ]
[s S181 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S190 . 1 `S181 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES190  1 e 1 @14754 ]
[s S695 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S704 . 1 `S695 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES704  1 e 1 @14755 ]
[s S917 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S926 . 1 `S917 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES926  1 e 1 @14756 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7317
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8637
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8699
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8761
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8823
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8885
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9257
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9365
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9473
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9535
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9597
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9659
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9721
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10093
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10201
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10371
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10433
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10495
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10557
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10743
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10851
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10959
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10991
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11029
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11061
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11093
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11934
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11954
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12074
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22648
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22718
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22795
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22835
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S151 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22856
[s S157 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S163 . 1 `S151 1 . 1 0 `S157 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES163  1 e 1 @15636 ]
"22901
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23003
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23203
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23457
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"26521
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26579
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26644
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26664
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26691
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26711
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26738
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26758
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26778
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S716 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26811
[s S721 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S727 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S732 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S738 . 1 `S716 1 . 1 0 `S721 1 . 1 0 `S727 1 . 1 0 `S732 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES738  1 e 1 @15858 ]
"26906
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26986
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27135
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27155
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27175
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27305
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27361
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S766 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27388
[s S775 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S784 . 1 `S766 1 . 1 0 `S775 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES784  1 e 1 @15865 ]
"27473
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28252
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S25 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"28276
[s S32 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S40 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES40  1 e 1 @16065 ]
"28631
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28759
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28894
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29022
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29157
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29285
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29420
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29548
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29683
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"29811
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"29948
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30076
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30204
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30332
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30460
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30595
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30723
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"30858
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30986
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31106
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31217
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31345
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31437
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31536
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31664
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31756
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S283 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31794
[s S291 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S299 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S303 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S305 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S309 . 1 `S283 1 . 1 0 `S291 1 . 1 0 `S299 1 . 1 0 `S303 1 . 1 0 `S305 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES309  1 e 1 @16120 ]
"31874
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S538 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"31895
[s S544 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S550 . 1 `S538 1 . 1 0 `S544 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES550  1 e 1 @16121 ]
"31940
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S399 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31988
[s S404 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S413 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S417 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S425 . 1 `uc 1 MD 1 0 :3:0 
]
[s S427 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S431 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S433 . 1 `S399 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 `S417 1 . 1 0 `S425 1 . 1 0 `S427 1 . 1 0 `S431 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES433  1 e 1 @16122 ]
"32118
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S344 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"32153
[s S348 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S356 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S360 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S368 . 1 `S344 1 . 1 0 `S348 1 . 1 0 `S356 1 . 1 0 `S360 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES368  1 e 1 @16123 ]
"32248
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S478 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"32283
[s S485 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S494 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S498 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S502 . 1 `S478 1 . 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S498 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES502  1 e 1 @16124 ]
"32373
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32455
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32547
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"44167
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"44172
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"44205
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"44210
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"44243
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S1188 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"44279
[s S1192 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"44279
[s S1196 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"44279
[s S1204 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"44279
[u S1213 . 1 `S1188 1 . 1 0 `S1192 1 . 1 0 `S1196 1 . 1 0 `S1204 1 . 1 0 ]
"44279
"44279
[v _T2CONbits T2CONbits `VES1213  1 e 1 @16300 ]
"44389
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
[s S1074 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"44422
[s S1079 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"44422
[s S1085 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"44422
[s S1090 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"44422
[u S1096 . 1 `S1074 1 . 1 0 `S1079 1 . 1 0 `S1085 1 . 1 0 `S1090 1 . 1 0 ]
"44422
"44422
[v _T2HLTbits T2HLTbits `VES1096  1 e 1 @16301 ]
"44517
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44675
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
[s S1150 . 1 `uc 1 RSEL 1 0 :5:0 
]
"44702
[s S1152 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"44702
[s S1158 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44702
[s S1160 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44702
[u S1166 . 1 `S1150 1 . 1 0 `S1152 1 . 1 0 `S1158 1 . 1 0 `S1160 1 . 1 0 ]
"44702
"44702
[v _T2RSTbits T2RSTbits `VES1166  1 e 1 @16303 ]
"46592
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"46704
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46816
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S1384 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"46843
[s S1393 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"46843
[u S1402 . 1 `S1384 1 . 1 0 `S1393 1 . 1 0 ]
"46843
"46843
[v _LATCbits LATCbits `VES1402  1 e 1 @16316 ]
"46928
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S1251 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46955
[s S1260 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46955
[u S1269 . 1 `S1251 1 . 1 0 `S1260 1 . 1 0 ]
"46955
"46955
[v _LATDbits LATDbits `VES1269  1 e 1 @16317 ]
"47040
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"47092
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"47154
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"47216
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S128 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47233
[u S137 . 1 `S128 1 . 1 0 ]
"47233
"47233
[v _TRISCbits TRISCbits `VES137  1 e 1 @16324 ]
"47278
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"47340
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S870 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47678
[s S878 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47678
[u S881 . 1 `S870 1 . 1 0 `S878 1 . 1 0 ]
"47678
"47678
[v _INTCON0bits INTCON0bits `VES881  1 e 1 @16338 ]
"30 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
[v _FIR_num FIR_num `[16]s  1 e 32 0 ]
"34
[v _FIR_num_sim FIR_num_sim `[8]s  1 e 16 0 ]
"52
[v _adc_0 adc_0 `us  1 e 2 0 ]
"53
[v _adc_1 adc_1 `us  1 e 2 0 ]
"54
[v _adc_0_acc adc_0_acc `l  1 e 4 0 ]
"55
[v _adc_1_acc adc_1_acc `l  1 e 4 0 ]
"56
[v _avg_adc_0 avg_adc_0 `s  1 e 2 0 ]
"57
[v _avg_adc_1 avg_adc_1 `s  1 e 2 0 ]
"58
[v _flag_meas_acc flag_meas_acc `i  1 e 2 0 ]
[s S117 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S117  1 s 5 spi1_configuration ]
"67 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
[s S639 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
[u S644 . 1 `S639 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES644  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"64 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"92
[v main@in_values_1 in_values_1 `[16]s  1 a 32 32 ]
"91
[v main@in_values_0 in_values_0 `[16]s  1 a 32 0 ]
"70
[v main@digitos digitos `[4]uc  1 a 4 64 ]
"103
[v main@num num `uc  1 a 1 68 ]
"175
} 0
"220
[v _categorize_number categorize_number `(uc  1 e 1 0 ]
{
[v categorize_number@num num `c  1 a 1 wreg ]
"221
[v categorize_number@asciiValues asciiValues `[16]uc  1 a 16 11 ]
"222
[v categorize_number@mask mask `uc  1 a 1 34 ]
"224
[v categorize_number@real_val real_val `uc  1 a 1 32 ]
"223
[v categorize_number@ascii ascii `uc  1 a 1 31 ]
"220
[v categorize_number@num num `c  1 a 1 wreg ]
[v categorize_number@sec sec `uc  1 p 1 7 ]
[v categorize_number@F16793 F16793 `[16]uc  1 s 16 F16793 ]
[v categorize_number@num num `c  1 a 1 33 ]
"250
} 0
"170 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 7 ]
"177
} 0
"50 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"66 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"200
} 0
"73 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"236
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 7 ]
"238
} 0
"64 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"77 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"63 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"79 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
"81
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 8 ]
"92
} 0
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"101
[v SPI1_ExchangeByte@data data `uc  1 a 1 7 ]
"105
} 0
"58 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"176 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"180
[v TMR2_ISR@counter counter `i  1 s 2 counter ]
"181
[v TMR2_ISR@state state `E16407  1 s 1 state ]
"233
} 0
"137 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_0\NEXTION_0.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E16226  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E16226  1 a 1 wreg ]
"140
[v ADCC_GetSingleConversion@channel channel `E16226  1 a 1 4 ]
"160
} 0
