[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"79 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/spi1.c
[e E358 . `uc
SPI1_DEFAULT 0
]
"113 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/adcc.c
[e E16226 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA4 4
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"105 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr2.c
[e E16224 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"111
[e E16247 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"181
[e E16424 . `uc
HIGH_0 0
HIGH_1 1
LOW_0 2
LOW_1 3
]
"189
[e E16303 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA4 4
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"98 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr4.c
[e E16224 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E16247 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"29 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\main.c
[e E16821 . `uc
PAR 0
IMPAR 1
]
"121
[e E16797 . `uc
SPI1_DEFAULT 0
]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"108 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\main.c
[v _main main `(v  1 e 1 0 ]
"359
[v _reorder_array_pt reorder_array_pt `(v  1 e 1 0 ]
"369
[v _FIR_pointer_sim FIR_pointer_sim `(s  1 e 2 0 ]
"402
[v _categorize_number categorize_number `(uc  1 e 1 0 ]
"435
[v _send_uart send_uart `(v  1 e 1 0 ]
"448
[v _send_6F send_6F `(v  1 e 1 0 ]
"455
[v _abs_16 abs_16 `(us  1 e 2 0 ]
"603
[v _pushString pushString `(v  1 e 1 0 ]
"645
[v _popData popData `(uc  1 e 1 0 ]
"660
[v _checkBoundaries checkBoundaries `(v  1 e 1 0 ]
"668
[v _statusFIFO statusFIFO `(a  1 e 1 0 ]
"671
[v _InitializeFIFO InitializeFIFO `(v  1 e 1 0 ]
"678
[v _get_page get_page `(v  1 e 1 0 ]
"744
[v _get_gain get_gain `(v  1 e 1 0 ]
"62 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"137
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"58 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"73 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"117
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"128
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"139
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"153
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"164
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"176
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"236
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"240
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"110
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"121
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"132
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"146
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"157
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"167
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"182
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"186
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"86 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"179
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"201
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"228
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"248
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"272
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"282
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"284
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"286
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"290
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"294
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"298
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"304
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"308
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"517 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.37(v  1 e 2 0 ]
"535
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.37(v  1 e 2 0 ]
[s S652 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533 C:/Users/david/.mchp_packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k42.h
[u S661 . 1 `S652 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES661  1 e 1 @14739 ]
[s S962 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3595
[u S971 . 1 `S962 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES971  1 e 1 @14740 ]
[s S924 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3774
[u S931 . 1 `S924 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES931  1 e 1 @14743 ]
[s S181 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S190 . 1 `S181 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES190  1 e 1 @14754 ]
[s S903 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S912 . 1 `S903 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES912  1 e 1 @14755 ]
[s S983 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S992 . 1 `S983 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES992  1 e 1 @14756 ]
[s S941 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4339
[u S948 . 1 `S941 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES948  1 e 1 @14759 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7317
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8637
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8699
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8761
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8823
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8885
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9257
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9365
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9473
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9535
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9597
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9659
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9721
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10093
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10201
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10371
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10433
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10495
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10557
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10743
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10851
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10959
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10991
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11029
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11061
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11093
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11934
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11954
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12074
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"22648
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22718
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22795
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22835
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
[s S151 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"22856
[s S157 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S163 . 1 `S151 1 . 1 0 `S157 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES163  1 e 1 @15636 ]
"22901
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23003
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23203
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23457
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"26521
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26579
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26644
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26664
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26691
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26711
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26738
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26758
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26778
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"26906
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26986
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27135
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27155
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27175
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27305
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27361
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S738 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27388
[s S747 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S756 . 1 `S738 1 . 1 0 `S747 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES756  1 e 1 @15865 ]
"27473
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28252
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
[s S25 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"28276
[s S32 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S40 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES40  1 e 1 @16065 ]
"28631
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28759
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28894
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29022
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29157
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29285
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29420
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29548
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29683
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"29811
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"29948
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30076
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30204
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30332
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30460
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30595
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30723
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"30858
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30986
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31106
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31217
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31345
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31437
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31536
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31664
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31756
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S283 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31794
[s S291 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S299 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S303 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S305 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S309 . 1 `S283 1 . 1 0 `S291 1 . 1 0 `S299 1 . 1 0 `S303 1 . 1 0 `S305 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES309  1 e 1 @16120 ]
"31874
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S538 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"31895
[s S544 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S550 . 1 `S538 1 . 1 0 `S544 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES550  1 e 1 @16121 ]
"31940
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S399 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"31988
[s S404 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S413 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S417 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S425 . 1 `uc 1 MD 1 0 :3:0 
]
[s S427 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S431 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S433 . 1 `S399 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 `S417 1 . 1 0 `S425 1 . 1 0 `S427 1 . 1 0 `S431 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES433  1 e 1 @16122 ]
"32118
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S344 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"32153
[s S348 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S356 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S360 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S368 . 1 `S344 1 . 1 0 `S348 1 . 1 0 `S356 1 . 1 0 `S360 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES368  1 e 1 @16123 ]
"32248
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S478 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"32283
[s S485 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S494 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S498 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S502 . 1 `S478 1 . 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S498 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES502  1 e 1 @16124 ]
"32373
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32455
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32547
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"42400
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"42405
[v _TMR4 TMR4 `VEuc  1 e 1 @16286 ]
"42438
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"42443
[v _PR4 PR4 `VEuc  1 e 1 @16287 ]
"42476
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
[s S1288 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"42512
[s S1641 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"42512
[s S1645 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"42512
[s S1653 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"42512
[u S1662 . 1 `S1288 1 . 1 0 `S1641 1 . 1 0 `S1645 1 . 1 0 `S1653 1 . 1 0 ]
"42512
"42512
[v _T4CONbits T4CONbits `VES1662  1 e 1 @16288 ]
"42622
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
[s S1174 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"42655
[s S1179 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"42655
[s S1534 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"42655
[s S1539 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"42655
[u S1545 . 1 `S1174 1 . 1 0 `S1179 1 . 1 0 `S1534 1 . 1 0 `S1539 1 . 1 0 ]
"42655
"42655
[v _T4HLTbits T4HLTbits `VES1545  1 e 1 @16289 ]
"42750
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"42908
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
[s S1250 . 1 `uc 1 RSEL 1 0 :5:0 
]
"42935
[s S1252 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"42935
[s S1607 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
"42935
[s S1609 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
"42935
[u S1615 . 1 `S1250 1 . 1 0 `S1252 1 . 1 0 `S1607 1 . 1 0 `S1609 1 . 1 0 ]
"42935
"42935
[v _T4RSTbits T4RSTbits `VES1615  1 e 1 @16291 ]
"44167
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"44172
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"44205
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"44210
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"44243
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"44279
[s S1292 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"44279
[s S1296 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"44279
[s S1304 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"44279
[u S1313 . 1 `S1288 1 . 1 0 `S1292 1 . 1 0 `S1296 1 . 1 0 `S1304 1 . 1 0 ]
"44279
"44279
[v _T2CONbits T2CONbits `VES1313  1 e 1 @16300 ]
"44389
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"44422
"44422
[s S1185 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"44422
[s S1190 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"44422
[u S1196 . 1 `S1174 1 . 1 0 `S1179 1 . 1 0 `S1185 1 . 1 0 `S1190 1 . 1 0 ]
"44422
"44422
[v _T2HLTbits T2HLTbits `VES1196  1 e 1 @16301 ]
"44517
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44675
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"44702
"44702
[s S1258 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"44702
[s S1260 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"44702
[u S1266 . 1 `S1250 1 . 1 0 `S1252 1 . 1 0 `S1258 1 . 1 0 `S1260 1 . 1 0 ]
"44702
"44702
[v _T2RSTbits T2RSTbits `VES1266  1 e 1 @16303 ]
"46592
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"46704
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46816
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S1776 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"46843
[s S1785 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"46843
[u S1794 . 1 `S1776 1 . 1 0 `S1785 1 . 1 0 ]
"46843
"46843
[v _LATCbits LATCbits `VES1794  1 e 1 @16316 ]
"46928
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S1351 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46955
[s S1360 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46955
[u S1369 . 1 `S1351 1 . 1 0 `S1360 1 . 1 0 ]
"46955
"46955
[v _LATDbits LATDbits `VES1369  1 e 1 @16317 ]
"47040
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"47092
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"47154
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"47216
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S128 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47233
[u S137 . 1 `S128 1 . 1 0 ]
"47233
"47233
[v _TRISCbits TRISCbits `VES137  1 e 1 @16324 ]
"47278
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"47340
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S865 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47678
[s S873 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47678
[u S876 . 1 `S865 1 . 1 0 `S873 1 . 1 0 ]
"47678
"47678
[v _INTCON0bits INTCON0bits `VES876  1 e 1 @16338 ]
"31 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\main.c
[v _FIR_num FIR_num `[16]s  1 e 32 0 ]
"35
[v _FIR_num_sim FIR_num_sim `[8]s  1 e 16 0 ]
[s S1746 FIFO_t 206 `[200]uc 1 buffer 200 0 `*.39uc 1 writeBuffer 2 200 `*.39uc 1 readBuffer 2 202 `a 1 newData 1 204 `a 1 statusFIFO 1 205 ]
"70
[v _struct_eusart1 struct_eusart1 `S1746  1 e 206 0 ]
"74
[v _final_result_0 final_result_0 `s  1 e 2 0 ]
"75
[v _final_result_1 final_result_1 `s  1 e 2 0 ]
"78
[v _ref_0 ref_0 `s  1 e 2 0 ]
"79
[v _ref_1 ref_1 `s  1 e 2 0 ]
"80
[v _send_result send_result `[3]uc  1 e 3 0 ]
"81
[v _send_Fs send_Fs `[4]uc  1 e 4 0 ]
"82
[v _sent_fifo sent_fifo `[4]uc  1 e 4 0 ]
"83
[v _gain gain `uc  1 e 1 0 ]
"85
[v _adc_0 adc_0 `us  1 e 2 0 ]
"86
[v _adc_1 adc_1 `us  1 e 2 0 ]
"87
[v _adc_0_acc adc_0_acc `l  1 e 4 0 ]
"88
[v _adc_1_acc adc_1_acc `l  1 e 4 0 ]
"89
[v _avg_adc_0 avg_adc_0 `s  1 e 2 0 ]
"90
[v _avg_adc_1 avg_adc_1 `s  1 e 2 0 ]
"91
[v _flag_meas_acc flag_meas_acc `i  1 e 2 0 ]
"93
[v _ask_page ask_page `i  1 e 2 0 ]
"94
[v _ask_gain ask_gain `i  1 e 2 0 ]
"95
[v _send_gain send_gain `i  1 e 2 0 ]
"96
[v _send_fifo send_fifo `i  1 e 2 0 ]
"97
[v _num_page num_page `[4]i  1 e 8 0 ]
"98
[v _pos_num_page pos_num_page `i  1 e 2 0 ]
"100
[v _state_get_page state_get_page `i  1 e 2 0 ]
"101
[v _state_get_gain state_get_gain `i  1 e 2 0 ]
[s S117 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S117  1 s 5 spi1_configuration ]
"67 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"60 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"63 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"64
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"65
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"66
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"69
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"70
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S641 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"71
[u S646 . 1 `S641 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S646  1 s 8 uart1RxStatusBuffer ]
"72
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"73
[v _uart1RxLastError uart1RxLastError `VES646  1 s 1 uart1RxLastError ]
"78
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"79
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"80
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"108 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@in_values_1 in_values_1 `[16]s  1 a 32 36 ]
"137
[v main@in_values_0 in_values_0 `[16]s  1 a 32 4 ]
"114
[v main@digitos digitos `[4]uc  1 a 4 0 ]
"151
[v main@num16_1 num16_1 `us  1 a 2 76 ]
"150
[v main@num16_0 num16_0 `us  1 a 2 74 ]
"147
[v main@pt_FIR_num_sim pt_FIR_num_sim `*.39s  1 a 2 72 ]
"142
[v main@pt_in_values_1 pt_in_values_1 `*.39s  1 a 2 70 ]
"141
[v main@pt_in_values_0 pt_in_values_0 `*.39s  1 a 2 68 ]
"357
} 0
"668
[v _statusFIFO statusFIFO `(a  1 e 1 0 ]
{
[s S1746 FIFO_t 206 `[200]uc 1 buffer 200 0 `*.39uc 1 writeBuffer 2 200 `*.39uc 1 readBuffer 2 202 `a 1 newData 1 204 `a 1 statusFIFO 1 205 ]
[v statusFIFO@targetFIFO targetFIFO `*.39S1746  1 p 2 9 ]
"670
} 0
"435
[v _send_uart send_uart `(v  1 e 1 0 ]
{
"439
[v send_uart@i i `i  1 a 2 16 ]
"435
[v send_uart@str str `*.32uc  1 p 2 10 ]
[v send_uart@size size `i  1 p 2 12 ]
"446
} 0
"448
[v _send_6F send_6F `(v  1 e 1 0 ]
{
"453
} 0
"359
[v _reorder_array_pt reorder_array_pt `(v  1 e 1 0 ]
{
"362
[v reorder_array_pt@i i `i  1 a 2 19 ]
"361
[v reorder_array_pt@ptr ptr `*.39s  1 a 2 17 ]
"359
[v reorder_array_pt@arr arr `*.39s  1 p 2 9 ]
[v reorder_array_pt@array_size array_size `i  1 p 2 11 ]
"367
} 0
"603
[v _pushString pushString `(v  1 e 1 0 ]
{
"604
[v pushString@letterCounter letterCounter `uc  1 a 1 25 ]
[s S1746 FIFO_t 206 `[200]uc 1 buffer 200 0 `*.39uc 1 writeBuffer 2 200 `*.39uc 1 readBuffer 2 202 `a 1 newData 1 204 `a 1 statusFIFO 1 205 ]
"603
[v pushString@targetFIFO targetFIFO `*.39S1746  1 p 2 17 ]
[v pushString@newString newString `*.34uc  1 p 2 19 ]
"620
} 0
"645
[v _popData popData `(uc  1 e 1 0 ]
{
"646
[v popData@currentChar currentChar `uc  1 a 1 23 ]
[s S1746 FIFO_t 206 `[200]uc 1 buffer 200 0 `*.39uc 1 writeBuffer 2 200 `*.39uc 1 readBuffer 2 202 `a 1 newData 1 204 `a 1 statusFIFO 1 205 ]
"645
[v popData@targetFIFO targetFIFO `*.39S1746  1 p 2 17 ]
"659
} 0
"660
[v _checkBoundaries checkBoundaries `(v  1 e 1 0 ]
{
[s S1746 FIFO_t 206 `[200]uc 1 buffer 200 0 `*.39uc 1 writeBuffer 2 200 `*.39uc 1 readBuffer 2 202 `a 1 newData 1 204 `a 1 statusFIFO 1 205 ]
[v checkBoundaries@targetFIFO targetFIFO `*.39S1746  1 p 2 9 ]
[v checkBoundaries@bufferPointer bufferPointer `*.39*.39uc  1 p 2 11 ]
"667
} 0
"678
[v _get_page get_page `(v  1 e 1 0 ]
{
"742
} 0
"744
[v _get_gain get_gain `(v  1 e 1 0 ]
{
"819
} 0
"201 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 9 ]
"222
} 0
"402 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\main.c
[v _categorize_number categorize_number `(uc  1 e 1 0 ]
{
[v categorize_number@num num `uc  1 a 1 wreg ]
"404
[v categorize_number@asciiValues asciiValues `[16]uc  1 a 16 11 ]
"405
[v categorize_number@mask mask `uc  1 a 1 34 ]
"407
[v categorize_number@real_val real_val `uc  1 a 1 28 ]
"406
[v categorize_number@ascii ascii `uc  1 a 1 27 ]
"402
[v categorize_number@num num `uc  1 a 1 wreg ]
[v categorize_number@sec sec `uc  1 p 1 9 ]
"403
[v categorize_number@F16940 F16940 `[16]uc  1 s 16 F16940 ]
[v categorize_number@num num `uc  1 a 1 33 ]
"433
} 0
"455
[v _abs_16 abs_16 `(us  1 e 2 0 ]
{
"457
[v abs_16@resp resp `us  1 a 2 13 ]
"455
[v abs_16@num num `s  1 p 2 9 ]
"467
} 0
"179 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/uart1.c
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"181
[v UART1_Read@readValue readValue `uc  1 a 1 9 ]
"199
} 0
"50 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"86 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"158
} 0
"308
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"310
} 0
"304
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"306
} 0
"294
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 9 ]
"296
} 0
"290
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 9 ]
"292
} 0
"298
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 9 ]
"300
} 0
"66 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"182
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"184
} 0
"73 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"236
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 9 ]
"238
} 0
"64 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"78 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"64 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"58 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"79 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
"81
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 10 ]
"92
} 0
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"101
[v SPI1_ExchangeByte@data data `uc  1 a 1 9 ]
"105
} 0
"671 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\main.c
[v _InitializeFIFO InitializeFIFO `(v  1 e 1 0 ]
{
[s S1746 FIFO_t 206 `[200]uc 1 buffer 200 0 `*.39uc 1 writeBuffer 2 200 `*.39uc 1 readBuffer 2 202 `a 1 newData 1 204 `a 1 statusFIFO 1 205 ]
[v InitializeFIFO@targetFIFO targetFIFO `*.39S1746  1 p 2 9 ]
"676
} 0
"369
[v _FIR_pointer_sim FIR_pointer_sim `(s  1 e 2 0 ]
{
"373
[v FIR_pointer_sim@i i `i  1 a 2 4 ]
"371
[v FIR_pointer_sim@resp resp `l  1 a 4 0 ]
"369
[v FIR_pointer_sim@in in `*.39s  1 p 2 21 ]
[v FIR_pointer_sim@num num `*.39s  1 p 2 23 ]
[v FIR_pointer_sim@size_in size_in `i  1 p 2 25 ]
[v FIR_pointer_sim@size_num size_num `i  1 p 2 27 ]
[v FIR_pointer_sim@flag flag `E16821  1 p 1 29 ]
"387
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 17 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 9 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 13 ]
"129
} 0
"58 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"81
} 0
"228 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"246
} 0
"248
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"270
} 0
"284
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"282
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"286
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"288
} 0
"272
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"280
} 0
"167 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"179
} 0
"176 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"180
[v TMR2_ISR@counter counter `i  1 s 2 counter ]
"181
[v TMR2_ISR@state state `E16424  1 s 1 state ]
"233
} 0
"137 C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\NEXTION_4\NEXTION_4.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E16226  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E16226  1 a 1 wreg ]
"140
[v ADCC_GetSingleConversion@channel channel `E16226  1 a 1 4 ]
"160
} 0
