%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\SAMPLE_0.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 1486 1486 1E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1356 1356 40 1 2
text1 CODE 0 13F4 13F4 26 1 2
text2 CODE 0 1292 1292 68 1 2
text3 CODE 0 14F0 14F0 A 1 2
text4 CODE 0 14FA 14FA A 1 2
text5 CODE 0 1504 1504 A 1 2
text6 CODE 0 13C8 13C8 2C 1 2
text7 CODE 0 150E 150E A 1 2
text8 CODE 0 14A4 14A4 1A 1 2
text9 CODE 0 141A 141A 24 1 2
nvCOMRAM COMRAM 1 20 20 8 1 1
text10 CODE 0 11EC 11EC A6 1 2
text11 CODE 0 14D8 14D8 18 1 2
text12 CODE 0 1520 1520 4 1 2
text13 CODE 0 1518 1518 8 1 2
text14 CODE 0 12FA 12FA 5C 1 2
text15 CODE 0 1110 1110 DC 1 2
text16 CODE 0 143E 143E 24 1 2
text17 CODE 0 1462 1462 24 1 2
text18 CODE 0 1008 1008 108 1 2
text19 CODE 0 14BE 14BE 1A 1 2
text20 CODE 0 1396 1396 32 1 2
cstackCOMRAM COMRAM 1 17 17 9 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
bssCOMRAM COMRAM 1 1 1 16 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 1524-FFFF 1
SMALLCONST 1524-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 1524-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 28-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 28-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1524-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SAMPLE_0.X.production.o
1396 text20 CODE >137:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1398 text20 CODE >140:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
139E text20 CODE >143:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
13A2 text20 CODE >146:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
13A4 text20 CODE >149:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
13A6 text20 CODE >153:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
13A6 text20 CODE >155:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
13B4 text20 CODE >159:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
13C6 text20 CODE >160:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
14BE text19 CODE >170:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14C0 text19 CODE >172:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14C0 text19 CODE >174:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14D0 text19 CODE >176:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14D6 text19 CODE >177:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
1008 text18 CODE >176:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1008 text18 CODE >182:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
100C text18 CODE >185:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1010 text18 CODE >188:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1012 text18 CODE >189:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1020 text18 CODE >190:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
103C text18 CODE >191:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1040 text18 CODE >192:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1044 text18 CODE >195:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1052 text18 CODE >196:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
106E text18 CODE >197:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1072 text18 CODE >198:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1076 text18 CODE >201:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1078 text18 CODE >202:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
107E text18 CODE >203:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1084 text18 CODE >204:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1088 text18 CODE >205:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
108C text18 CODE >208:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1092 text18 CODE >209:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1098 text18 CODE >210:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
109C text18 CODE >211:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10A0 text18 CODE >212:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10AA text18 CODE >212:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10B8 text18 CODE >212:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10C0 text18 CODE >212:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10C8 text18 CODE >212:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10D0 text18 CODE >212:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10DA text18 CODE >214:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10F6 text18 CODE >216:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
10FE text18 CODE >217:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1106 text18 CODE >218:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
110A text18 CODE >221:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
110E text18 CODE >231:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1462 text17 CODE >58:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/interrupt_manager.c
1462 text17 CODE >61:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/interrupt_manager.c
1480 text17 CODE >63:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/interrupt_manager.c
1484 text17 CODE >69:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/interrupt_manager.c
143E text16 CODE >99:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
1440 text16 CODE >101:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
1446 text16 CODE >102:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
144C text16 CODE >103:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
145C text16 CODE >104:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
1460 text16 CODE >105:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
1110 text15 CODE >79:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
1112 text15 CODE >81:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
1122 text15 CODE >83:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
1140 text15 CODE >84:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
1166 text15 CODE >85:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
118C text15 CODE >86:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
11B2 text15 CODE >87:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
11E8 text15 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
11EA text15 CODE >92:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
12FA text14 CODE >62:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
12FA text14 CODE >66:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1300 text14 CODE >68:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1304 text14 CODE >70:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1308 text14 CODE >72:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
130C text14 CODE >74:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1310 text14 CODE >76:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1314 text14 CODE >78:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1318 text14 CODE >80:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
131C text14 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1320 text14 CODE >84:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1324 text14 CODE >86:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1328 text14 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
132C text14 CODE >90:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1330 text14 CODE >92:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1334 text14 CODE >94:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1338 text14 CODE >96:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
133C text14 CODE >98:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1340 text14 CODE >100:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1344 text14 CODE >102:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1348 text14 CODE >104:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
134C text14 CODE >106:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1350 text14 CODE >108:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1354 text14 CODE >111:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/adcc.c
1518 text13 CODE >58:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/fvr.c
1518 text13 CODE >61:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/fvr.c
151E text13 CODE >62:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/fvr.c
1520 text12 CODE >52:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/interrupt_manager.c
1520 text12 CODE >55:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/interrupt_manager.c
1522 text12 CODE >56:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/interrupt_manager.c
14D8 text11 CODE >63:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
14D8 text11 CODE >66:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
14DE text11 CODE >68:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
14E2 text11 CODE >70:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
14E6 text11 CODE >72:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
14EA text11 CODE >74:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
14EE text11 CODE >75:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
11EC text10 CODE >55:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
11EC text10 CODE >60:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
11F0 text10 CODE >61:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
11F4 text10 CODE >62:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
11F8 text10 CODE >63:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
11FC text10 CODE >64:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1200 text10 CODE >69:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1204 text10 CODE >70:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1206 text10 CODE >71:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1208 text10 CODE >72:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
120C text10 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1210 text10 CODE >78:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1214 text10 CODE >79:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1218 text10 CODE >80:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
121A text10 CODE >81:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
121E text10 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1220 text10 CODE >87:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1224 text10 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1228 text10 CODE >89:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
122C text10 CODE >90:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1230 text10 CODE >91:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1234 text10 CODE >96:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1238 text10 CODE >97:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
123C text10 CODE >98:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1240 text10 CODE >99:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1244 text10 CODE >100:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1248 text10 CODE >101:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
124C text10 CODE >106:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1250 text10 CODE >107:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1254 text10 CODE >108:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1258 text10 CODE >109:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
125C text10 CODE >110:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1260 text10 CODE >115:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1262 text10 CODE >116:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1264 text10 CODE >117:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1266 text10 CODE >118:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1268 text10 CODE >119:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
126C text10 CODE >124:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
126E text10 CODE >125:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1270 text10 CODE >126:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1272 text10 CODE >127:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1274 text10 CODE >128:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1278 text10 CODE >137:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
127C text10 CODE >138:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1280 text10 CODE >139:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1284 text10 CODE >140:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1288 text10 CODE >141:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
128C text10 CODE >142:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
1290 text10 CODE >143:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/pin_manager.c
141A text9 CODE >77:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
141A text9 CODE >80:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1420 text9 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1424 text9 CODE >84:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1428 text9 CODE >86:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
142C text9 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1430 text9 CODE >90:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1434 text9 CODE >92:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1438 text9 CODE >94:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
143C text9 CODE >95:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
14A4 text8 CODE >64:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
14A4 text8 CODE >67:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
14AA text8 CODE >69:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
14AE text8 CODE >71:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
14B2 text8 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
14B6 text8 CODE >75:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
14BA text8 CODE >76:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
14BC text8 CODE >77:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/spi1.c
150E text7 CODE >234:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
150E text7 CODE >235:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1516 text7 CODE >236:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13C8 text6 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13C8 text6 CODE >78:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13CC text6 CODE >81:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13D0 text6 CODE >84:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13D4 text6 CODE >87:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13D8 text6 CODE >90:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13DC text6 CODE >93:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13E0 text6 CODE >96:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13E2 text6 CODE >99:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13EE text6 CODE >102:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
13F2 text6 CODE >103:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/tmr2.c
1504 text5 CODE >198:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
1504 text5 CODE >199:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
150C text5 CODE >200:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14FA text4 CODE >190:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14FA text4 CODE >191:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
1502 text4 CODE >192:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14F0 text3 CODE >194:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14F0 text3 CODE >195:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
14F8 text3 CODE >196:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
1292 text2 CODE >66:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
1292 text2 CODE >73:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
1298 text2 CODE >76:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
129C text2 CODE >79:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12A0 text2 CODE >82:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12A4 text2 CODE >85:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12A8 text2 CODE >88:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12AC text2 CODE >91:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12B0 text2 CODE >94:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12B4 text2 CODE >97:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12B8 text2 CODE >100:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12BC text2 CODE >103:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12C0 text2 CODE >106:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12C4 text2 CODE >109:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12C8 text2 CODE >112:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12CC text2 CODE >115:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12D0 text2 CODE >118:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12DC text2 CODE >119:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12E8 text2 CODE >120:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12F4 text2 CODE >122:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
12F8 text2 CODE >124:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/uart1.c
13F4 text1 CODE >50:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
13F4 text1 CODE >52:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
13F8 text1 CODE >53:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
13FC text1 CODE >54:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1400 text1 CODE >55:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1404 text1 CODE >56:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1408 text1 CODE >57:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
140C text1 CODE >58:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1410 text1 CODE >59:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1414 text1 CODE >60:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1418 text1 CODE >61:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\mcc_generated_files/mcc.c
1356 text0 CODE >32:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
1356 text0 CODE >35:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
135A text0 CODE >38:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
135C text0 CODE >40:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
1362 text0 CODE >41:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
1364 text0 CODE >44:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
1366 text0 CODE >47:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
136C text0 CODE >51:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
1372 text0 CODE >53:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
1374 text0 CODE >57:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
1386 text0 CODE >59:C:\Users\david\OneDrive - Pontificia Universidad Javeriana\Undergrad\2023-3\Proyecto_II\Macro\Code\SAMPLE_0\SAMPLE_0.X\main.c
1486 cinit CODE >14077:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
1486 cinit CODE >14079:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
1486 cinit CODE >14082:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
1486 cinit CODE >14120:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
148A cinit CODE >14121:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
148C cinit CODE >14122:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
148C cinit CODE >14123:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
148E cinit CODE >14124:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
1490 cinit CODE >14125:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
1492 cinit CODE >14133:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
1494 cinit CODE >14134:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
1496 cinit CODE >14135:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
1498 cinit CODE >14136:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
149A cinit CODE >14137:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
149C cinit CODE >14138:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
149E cinit CODE >14144:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
149E cinit CODE >14146:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
14A0 cinit CODE >14147:C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SAMPLE_0.X.production.o
__Hspace_0 1524 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SAMPLE_0.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
TMR2_ISR@counter D 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SAMPLE_0.X.production.o
__end_of_UART1_SetFramingErrorHandler 1504 0 CODE 0 text4 dist/default/production\SAMPLE_0.X.production.o
__end_of_UART1_SetOverrunErrorHandler 14FA 0 CODE 0 text3 dist/default/production\SAMPLE_0.X.production.o
__end_of_INTERRUPT_Initialize 1524 0 CODE 0 text12 dist/default/production\SAMPLE_0.X.production.o
_PMD_Initialize 141A 0 CODE 0 text9 dist/default/production\SAMPLE_0.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SAMPLE_0.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SAMPLE_0.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
_main 1356 0 CODE 0 text0 dist/default/production\SAMPLE_0.X.production.o
start 1A 0 CODE 0 init C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
__end_of_SPI1_Initialize 14BE 0 CODE 0 text8 dist/default/production\SAMPLE_0.X.production.o
?_ADCC_GetSingleConversion 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SAMPLE_0.X.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production\SAMPLE_0.X.production.o
_UART1_ErrorHandler 22 0 COMRAM 1 nvCOMRAM dist/default/production\SAMPLE_0.X.production.o
_TMR2_Initialize 13C8 0 CODE 0 text6 dist/default/production\SAMPLE_0.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SAMPLE_0.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SAMPLE_0.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SAMPLE_0.X.production.o
__end_of_PMD_Initialize 143E 0 CODE 0 text9 dist/default/production\SAMPLE_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SAMPLE_0.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\SAMPLE_0.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SPI1CON0bits 3D14 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SPI1_Initialize 14A4 0 CODE 0 text8 dist/default/production\SAMPLE_0.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_spi1_configuration 1001 0 SMALLCONST 0 smallconst dist/default/production\SAMPLE_0.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_FVR_Initialize 1518 0 CODE 0 text13 dist/default/production\SAMPLE_0.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
_FVRCONbits 3EC1 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__end_of_INTERRUPT_InterruptManager 1486 0 CODE 0 text17 dist/default/production\SAMPLE_0.X.production.o
ADCC_GetSingleConversion@channel 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SAMPLE_0.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SAMPLE_0.X.production.o
_FVRCON 3EC1 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_UART1_Write 14BE 0 CODE 0 text19 dist/default/production\SAMPLE_0.X.production.o
_TMR2_SetInterruptHandler 150E 0 CODE 0 text7 dist/default/production\SAMPLE_0.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SAMPLE_0.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
_PIN_MANAGER_Initialize 11EC 0 CODE 0 text10 dist/default/production\SAMPLE_0.X.production.o
__end_of_FVR_Initialize 1520 0 CODE 0 text13 dist/default/production\SAMPLE_0.X.production.o
start_initialization 1486 0 CODE 0 cinit dist/default/production\SAMPLE_0.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SAMPLE_0.X.production.o
_UART1_Initialize 1292 0 CODE 0 text2 dist/default/production\SAMPLE_0.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__end_of_SYSTEM_Initialize 141A 0 CODE 0 text1 dist/default/production\SAMPLE_0.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__end_of_ADCC_GetSingleConversion 13C8 0 CODE 0 text20 dist/default/production\SAMPLE_0.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
TMR2_SetInterruptHandler@InterruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
__end_of_ADCC_Initialize 1356 0 CODE 0 text14 dist/default/production\SAMPLE_0.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SAMPLE_0.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SAMPLE_0.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SAMPLE_0.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SAMPLE_0.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SAMPLE_0.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SAMPLE_0.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SAMPLE_0.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SAMPLE_0.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SAMPLE_0.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SAMPLE_0.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SAMPLE_0.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SAMPLE_0.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SAMPLE_0.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\SAMPLE_0.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SAMPLE_0.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SAMPLE_0.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SAMPLE_0.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SAMPLE_0.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SAMPLE_0.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SAMPLE_0.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SAMPLE_0.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SAMPLE_0.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SAMPLE_0.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SAMPLE_0.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SAMPLE_0.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SAMPLE_0.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SAMPLE_0.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SAMPLE_0.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SAMPLE_0.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SAMPLE_0.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SAMPLE_0.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SAMPLE_0.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SAMPLE_0.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SAMPLE_0.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SAMPLE_0.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SAMPLE_0.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SAMPLE_0.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SAMPLE_0.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\SAMPLE_0.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SAMPLE_0.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SAMPLE_0.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SAMPLE_0.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SAMPLE_0.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SAMPLE_0.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SAMPLE_0.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SAMPLE_0.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SAMPLE_0.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SAMPLE_0.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SAMPLE_0.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SAMPLE_0.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SAMPLE_0.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SAMPLE_0.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SAMPLE_0.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SAMPLE_0.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SAMPLE_0.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SAMPLE_0.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SAMPLE_0.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SAMPLE_0.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SAMPLE_0.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SAMPLE_0.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SAMPLE_0.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SAMPLE_0.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SAMPLE_0.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SAMPLE_0.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SAMPLE_0.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SAMPLE_0.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SAMPLE_0.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SAMPLE_0.X.production.o
_INTERRUPT_Initialize 1520 0 CODE 0 text12 dist/default/production\SAMPLE_0.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SAMPLE_0.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SAMPLE_0.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SAMPLE_0.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\SAMPLE_0.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SAMPLE_0.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SAMPLE_0.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SAMPLE_0.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SAMPLE_0.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SAMPLE_0.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SAMPLE_0.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SAMPLE_0.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\SAMPLE_0.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SAMPLE_0.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SAMPLE_0.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SAMPLE_0.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SAMPLE_0.X.production.o
__end_of_SPI1_ExchangeByte 1462 0 CODE 0 text16 dist/default/production\SAMPLE_0.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SAMPLE_0.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__S0 1524 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__S1 28 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\SAMPLE_0.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_uart1RxLastError 16 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
__end_of_UART1_Initialize 12FA 0 CODE 0 text2 dist/default/production\SAMPLE_0.X.production.o
__pnvCOMRAM 20 0 COMRAM 1 nvCOMRAM dist/default/production\SAMPLE_0.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCC_Initialize 12FA 0 CODE 0 text14 dist/default/production\SAMPLE_0.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\SAMPLE_0.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SAMPLE_0.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SAMPLE_0.X.production.o
_SYSTEM_Initialize 13F4 0 CODE 0 text1 dist/default/production\SAMPLE_0.X.production.o
_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SAMPLE_0.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SAMPLE_0.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_flag_meas_acc F 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SAMPLE_0.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SAMPLE_0.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SAMPLE_0.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SAMPLE_0.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SAMPLE_0.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SAMPLE_0.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SAMPLE_0.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SAMPLE_0.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SAMPLE_0.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SAMPLE_0.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SAMPLE_0.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SAMPLE_0.X.production.o
_INTERRUPT_InterruptManager 1462 0 CODE 0 text17 dist/default/production\SAMPLE_0.X.production.o
_PIE4bits 3994 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_TMR2_ISR 1008 0 CODE 0 text18 dist/default/production\SAMPLE_0.X.production.o
__ptext10 11EC 0 CODE 0 text10 dist/default/production\SAMPLE_0.X.production.o
__ptext11 14D8 0 CODE 0 text11 dist/default/production\SAMPLE_0.X.production.o
__ptext12 1520 0 CODE 0 text12 dist/default/production\SAMPLE_0.X.production.o
__ptext13 1518 0 CODE 0 text13 dist/default/production\SAMPLE_0.X.production.o
__ptext14 12FA 0 CODE 0 text14 dist/default/production\SAMPLE_0.X.production.o
__ptext15 1110 0 CODE 0 text15 dist/default/production\SAMPLE_0.X.production.o
__ptext16 143E 0 CODE 0 text16 dist/default/production\SAMPLE_0.X.production.o
__ptext17 1462 0 CODE 0 text17 dist/default/production\SAMPLE_0.X.production.o
__ptext18 1008 0 CODE 0 text18 dist/default/production\SAMPLE_0.X.production.o
__ptext19 14BE 0 CODE 0 text19 dist/default/production\SAMPLE_0.X.production.o
__ptext20 1396 0 CODE 0 text20 dist/default/production\SAMPLE_0.X.production.o
__end_of_PIN_MANAGER_Initialize 1292 0 CODE 0 text10 dist/default/production\SAMPLE_0.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SAMPLE_0.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SAMPLE_0.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SAMPLE_0.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SAMPLE_0.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SAMPLE_0.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SAMPLE_0.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SAMPLE_0.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SAMPLE_0.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SAMPLE_0.X.production.o
UART1_SetErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
SPI1_ExchangeByte@data 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SAMPLE_0.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SAMPLE_0.X.production.o
__end_of_TMR2_ISR 1110 0 CODE 0 text18 dist/default/production\SAMPLE_0.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_LATDbits 3FBD 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SAMPLE_0.X.production.o
_SPI1_ExchangeByte 143E 0 CODE 0 text16 dist/default/production\SAMPLE_0.X.production.o
_send_adc_0 B 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
_send_adc_1 9 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SAMPLE_0.X.production.o
isa$std 1 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
__end_of_SPI1_Open 11EC 0 CODE 0 text15 dist/default/production\SAMPLE_0.X.production.o
__end_of_UART1_Write 14D8 0 CODE 0 text19 dist/default/production\SAMPLE_0.X.production.o
TMR2_ISR@state 15 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
stackhi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SAMPLE_0.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\SAMPLE_0.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
__end_of_TMR2_SetInterruptHandler 1518 0 CODE 0 text7 dist/default/production\SAMPLE_0.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
SPI1_Open@spi1UniqueConfiguration 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
_UART1_SetFramingErrorHandler 14FA 0 CODE 0 text4 dist/default/production\SAMPLE_0.X.production.o
_UART1_SetOverrunErrorHandler 14F0 0 CODE 0 text3 dist/default/production\SAMPLE_0.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
end_of_initialization 149E 0 CODE 0 cinit dist/default/production\SAMPLE_0.X.production.o
_SPI1_Open 1110 0 CODE 0 text15 dist/default/production\SAMPLE_0.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SAMPLE_0.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SAMPLE_0.X.production.o
_UART1_FramingErrorHandler 26 0 COMRAM 1 nvCOMRAM dist/default/production\SAMPLE_0.X.production.o
_UART1_OverrunErrorHandler 24 0 COMRAM 1 nvCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SAMPLE_0.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SAMPLE_0.X.production.o
__pcinit 1486 0 CODE 0 cinit dist/default/production\SAMPLE_0.X.production.o
__ptext0 1356 0 CODE 0 text0 dist/default/production\SAMPLE_0.X.production.o
__ptext1 13F4 0 CODE 0 text1 dist/default/production\SAMPLE_0.X.production.o
__ptext2 1292 0 CODE 0 text2 dist/default/production\SAMPLE_0.X.production.o
__ptext3 14F0 0 CODE 0 text3 dist/default/production\SAMPLE_0.X.production.o
__ptext4 14FA 0 CODE 0 text4 dist/default/production\SAMPLE_0.X.production.o
__ptext5 1504 0 CODE 0 text5 dist/default/production\SAMPLE_0.X.production.o
__ptext6 13C8 0 CODE 0 text6 dist/default/production\SAMPLE_0.X.production.o
__ptext7 150E 0 CODE 0 text7 dist/default/production\SAMPLE_0.X.production.o
__ptext8 14A4 0 CODE 0 text8 dist/default/production\SAMPLE_0.X.production.o
__ptext9 141A 0 CODE 0 text9 dist/default/production\SAMPLE_0.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SAMPLE_0.X.production.o
_adc_0_acc 5 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
_adc_1_acc 1 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SAMPLE_0.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SAMPLE_0.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SAMPLE_0.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SAMPLE_0.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SAMPLE_0.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SAMPLE_0.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SAMPLE_0.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SAMPLE_0.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SAMPLE_0.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SAMPLE_0.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SAMPLE_0.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SAMPLE_0.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SAMPLE_0.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SAMPLE_0.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SAMPLE_0.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SAMPLE_0.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\david\AppData\Local\Temp\xcAsn54.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SAMPLE_0.X.production.o
__end_of__initialization 149E 0 CODE 0 cinit dist/default/production\SAMPLE_0.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SAMPLE_0.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SAMPLE_0.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
__end_of_main 1396 0 CODE 0 text0 dist/default/production\SAMPLE_0.X.production.o
__end_of_UART1_SetErrorHandler 150E 0 CODE 0 text5 dist/default/production\SAMPLE_0.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SAMPLE_0.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SAMPLE_0.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SAMPLE_0.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SAMPLE_0.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SAMPLE_0.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SAMPLE_0.X.production.o
_adc_0 13 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
_adc_1 11 0 COMRAM 1 bssCOMRAM dist/default/production\SAMPLE_0.X.production.o
_TMR2_InterruptHandler 20 0 COMRAM 1 nvCOMRAM dist/default/production\SAMPLE_0.X.production.o
__end_of_OSCILLATOR_Initialize 14F0 0 CODE 0 text11 dist/default/production\SAMPLE_0.X.production.o
__initialization 1486 0 CODE 0 cinit dist/default/production\SAMPLE_0.X.production.o
_ADCC_GetSingleConversion 1396 0 CODE 0 text20 dist/default/production\SAMPLE_0.X.production.o
_UART1_SetErrorHandler 1504 0 CODE 0 text5 dist/default/production\SAMPLE_0.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SAMPLE_0.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\SAMPLE_0.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SAMPLE_0.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\SAMPLE_0.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SAMPLE_0.X.production.o
_OSCILLATOR_Initialize 14D8 0 CODE 0 text11 dist/default/production\SAMPLE_0.X.production.o
UART1_Write@txData 17 0 COMRAM 1 cstackCOMRAM dist/default/production\SAMPLE_0.X.production.o
__end_of_TMR2_Initialize 13F4 0 CODE 0 text6 dist/default/production\SAMPLE_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text18 0 1008 1008 51C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
bssCOMRAM 1 1 1 27 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
